12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
1_68409137	T/T	T/T	T/T	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_68409294	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_68409321	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_68409348	T/T	C/C	T/T	C/C	C/C	T/T	C/C	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/C	T/C
1_68409388	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_68409426	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_68409605	A/A	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
1_68409837	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_68410355	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
1_68410379	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C
1_68410444	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_68410458	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T
1_68410534	C/C	C/T	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C
1_68411019	.	.	.	.	G/T	.	.	.	G/G	.	.	.	.	.	.	G/G
1_68411047	G/G	G/G	G/G	G/G	G/G	G/A	.	.	G/G	.	G/G	G/G	.	G/G	.	G/G
1_68411233	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_68411366	G/G	C/C	G/C	C/C	C/C	G/G	C/C	G/G	G/G	G/C	G/C	G/C	G/G	G/C	G/C	G/C
