12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
1_12853224	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12853521	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12853565	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C
1_12853668	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12853930	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12854118	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12854191	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A
1_12854267	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12854531	C/C	C/A	C/C	C/C	C/A	.	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C
1_12854611	.	T/TT	TT/TTT	T/TT	.	T/TT	.	TT/TTTT	.	TT/TT	.	.	.	.	.	TT/TT
1_12854706	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/G	A/A
1_12855080	C/C	C/A	C/C	C/C	C/C	C/A	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C
1_12855102	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C
1_12855196	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C
1_12855422	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G
1_12855687	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_12855757	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
1_12855812	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A
1_12855920	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T
1_12855948	A/A	A/G	A/A	A/A	A/A	A/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A
1_12856161	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12856165	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
1_12856413	A/A	A/A	A/A	A/A	A/G	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
1_12856649	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12856683	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G
1_12856716	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A	A/A	A/A
1_12856762	A/A	G/G	A/A	G/A	G/A	A/A	G/G	G/A	A/A	A/A	G/A	A/A	A/A	G/G	A/A	A/A
1_12856793	A/A	T/T	A/A	T/A	T/A	T/A	T/T	T/A	A/A	A/A	T/A	A/A	A/A	T/T	A/A	A/A
1_12856979	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C
1_12857483	G/G	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_12858439	.	A/G	A/A	A/A	.	.	A/A	A/A	.	A/A	.	A/A	.	A/A	.	.
1_12858791	.	.	A/A	A/A	A/A	A/A	A/G	A/A	.	.	.	A/A	A/A	A/A	.	A/A
1_12858988	.	A/A	.	A/C	A/A	A/A	A/A	G/A	.	A/A	A/A	.	.	.	.	.
1_12859024	.	C/C	.	C/C	C/T	C/C	C/C	C/C	.	C/T	C/C	.	.	.	.	.
1_12859257	.	.	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	.	C/C	.	C/G	.	.
1_12859493	A/A	A/A	G/G	A/G	A/A	A/G	A/A	A/G	G/G	A/A	A/G	A/G	G/G	A/A	A/G	A/G
