12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
7_20467532	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
7_20467680	C/C	T/T	T/T	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/C	.	C/T	C/C	C/T
7_20467779	T/T	C/C	T/C	T/T	T/T	C/C	T/T	T/T	T/T	T/C	T/T	T/C	.	T/C	T/T	T/C
7_20468132	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G
7_20468220	G/G	A/A	A/A	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/A	G/G	.
7_20468297	A/A	T/T	A/T	A/A	A/A	A/T	A/A	A/A	A/A	A/T	A/A	A/T	A/A	A/A	A/A	A/T
7_20468367	G/G	T/T	G/T	G/G	G/G	G/T	G/G	G/G	G/G	G/T	G/G	G/T	G/G	G/T	G/G	G/T
7_20468404	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/A	G/G	G/G
7_20468600	G/G	A/A	A/A	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	.	.	G/G	G/A
7_20468898	C/G	T/T	T/T	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T	C/T	C/T	C/C	C/T
7_20469012	T/T	C/C	C/C	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/C	C/C	T/T	T/C
7_20469352	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/T	A/A	A/A	A/A
7_20469371	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G
7_20469688	G/G	A/A	A/A	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	A/A	G/A	G/A	G/G	G/A
7_20469845	T/G	T/G	T/T	T/G	T/T	T/T	T/T	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G
7_20469846	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C
7_20469848	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/T	C/C
