# Genotype frequencies per coding snp for DES
# SNP names consist of chromosome_position

6_8923475
genotypes . T/G T/T
frequency 1 1 14

6_8923609
genotypes A/A A/C
frequency 11 5

6_8923777
genotypes C/C C/T T/T
frequency 10 2 4

6_8923986
genotypes G/A G/G
frequency 1 15

6_8924235
genotypes . T/C T/T
frequency 1 1 14

6_8924273
genotypes . T/G T/T
frequency 1 1 14

6_8924496
genotypes . C/C T/T
frequency 2 2 12

6_8924527
genotypes . A/A C/C
frequency 5 9 2

6_8924574
genotypes . G/G G/T
frequency 5 10 1

6_8924681
genotypes . C/C T/C T/T
frequency 2 6 5 3

6_8924719
genotypes . A/A A/G
frequency 1 12 3

6_8924943
genotypes . C/C T/C T/T
frequency 2 6 6 2

6_8924946
genotypes . G/G T/G T/T
frequency 2 6 6 2

6_8925006
genotypes . C/C C/T T/T
frequency 1 3 7 5

6_8925017
genotypes . C/C C/T T/T
frequency 1 9 3 3

6_8925088
genotypes A/A G/A G/G
frequency 1 13 2

6_8925265
genotypes . C/C C/T
frequency 2 12 2

6_8925266
genotypes . A/A A/C
frequency 2 11 3

6_8925407
genotypes . C/C C/T T/T
frequency 11 1 1 3

6_8925414
genotypes . T/G T/T
frequency 10 1 5

6_8925451
genotypes . C/C C/T
frequency 10 5 1

6_8925476
genotypes . A/A G/A G/G
frequency 8 6 1 1

6_8925678
genotypes . T/T
frequency 15 1

6_8925680
genotypes . C/C
frequency 15 1

6_8925682
genotypes . A/A
frequency 15 1

6_8925841
genotypes . C/C C/T
frequency 5 10 1

6_8925842
genotypes . A/A T/A T/T
frequency 4 2 3 7

6_8925843
genotypes . G/G G/T T/T
frequency 4 6 4 2

6_8925846
genotypes . C/C C/T T/T
frequency 2 2 5 7

6_8925848
genotypes G/G T/G T/T
frequency 1 10 5

6_8926036
genotypes . C/C C/T T/T
frequency 4 3 3 6

6_8926085
genotypes . A/A G/A G/G
frequency 3 4 4 5

6_8926145
genotypes . G/G G/T
frequency 4 11 1

6_8926159
genotypes . C/C G/C G/G
frequency 4 5 5 2

6_8926335
genotypes . C/C C/T
frequency 3 12 1

6_8926343
genotypes . C/C T/C T/T
frequency 3 4 7 2

6_8926996
genotypes . A/A G/A G/G
frequency 1 3 2 10

6_8927170
genotypes . A/A G/A G/G
frequency 2 4 1 9

6_8927263
genotypes C/C T/C T/T
frequency 6 8 2

6_8927300
genotypes C/C G/C G/G
frequency 6 8 2

6_8927342
genotypes A/A G/A G/G
frequency 3 3 10

6_8927468
genotypes . C/C C/T
frequency 1 14 1

6_8927764
genotypes . A/A G/A G/G
frequency 1 5 8 2

6_8927837
genotypes G/A G/G
frequency 2 14

6_8927938
genotypes C/C C/G
frequency 15 1

6_8928495
genotypes A/A A/G
frequency 11 5

6_8928544
genotypes A/A A/C C/C
frequency 2 8 6

6_8928901
genotypes C/C C/T
frequency 14 2

6_8928969
genotypes T/C T/T
frequency 2 14

6_8929160
genotypes G/G G/T T/T
frequency 2 8 6

6_8929193
genotypes A/A A/G G/G
frequency 2 8 6

6_8929194
genotypes G/G G/T T/T
frequency 2 8 6

6_8929231
genotypes A/A G/A G/G
frequency 6 8 2

6_8929293
genotypes C/C C/T T/T
frequency 2 8 6

6_8929415
genotypes C/C C/T
frequency 12 4

6_8929481
genotypes . G/G T/G T/T
frequency 1 7 6 2

6_8929616
genotypes A/A A/C C/C
frequency 2 8 6

