12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
6_8923475	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T	.	T/T	T/T	T/T
6_8923609	A/C	A/A	A/A	A/A	A/C	A/A	A/A	A/C	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/C
6_8923777	C/C	C/C	T/T	T/T	C/C	C/T	C/C	C/C	C/C	T/T	C/C	C/T	T/T	C/C	C/C	C/C
6_8923986	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G
6_8924235	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	.
6_8924273	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T	.
6_8924496	T/T	T/T	T/T	T/T	C/C	.	C/C	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T
6_8924527	.	A/A	A/A	A/A	C/C	.	C/C	A/A	A/A	.	.	A/A	.	A/A	A/A	A/A
6_8924574	.	G/G	G/G	G/G	G/G	.	G/G	G/T	G/G	G/G	.	.	.	G/G	G/G	G/G
6_8924681	T/C	T/C	C/C	C/C	C/C	.	T/C	T/T	T/T	C/C	C/C	C/C	.	T/C	T/T	T/C
6_8924719	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	.	A/A	A/A	A/G
6_8924943	T/C	T/C	C/C	C/C	C/C	T/C	T/C	T/T	T/T	C/C	T/C	C/C	.	.	C/C	T/C
6_8924946	T/G	T/G	G/G	G/G	G/G	T/G	T/G	T/T	T/T	G/G	T/G	G/G	.	.	G/G	T/G
6_8925006	C/T	C/C	T/T	T/T	T/T	C/T	C/T	C/C	C/C	C/T	C/T	T/T	.	C/T	C/T	T/T
6_8925017	C/C	C/C	T/T	T/T	C/C	C/T	C/C	C/C	C/C	C/T	C/C	T/T	.	C/T	C/C	C/C
6_8925088	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	A/A	G/A	G/G	G/A
6_8925265	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	.	C/C	C/C	.
6_8925266	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/C	A/A	A/A	A/A	.	A/A	A/A	.
6_8925407	.	T/T	.	.	.	.	T/T	C/T	C/C	.	.	.	.	.	T/T	.
6_8925414	.	T/T	.	.	.	T/T	T/T	T/T	T/G	.	.	.	.	.	T/T	.
6_8925451	.	C/C	.	.	.	C/T	C/C	C/C	C/C	.	.	.	.	.	C/C	.
6_8925476	.	A/A	A/A	A/A	.	A/A	A/A	G/G	G/A	.	.	.	.	.	A/A	.
6_8925678	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T	.
6_8925680	.	.	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.
6_8925682	.	.	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.
6_8925841	.	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	.	C/T	C/C	C/C	C/C	.
6_8925842	.	T/T	T/A	T/A	T/T	T/T	A/A	T/T	T/A	.	.	T/T	A/A	T/T	T/T	.
6_8925843	.	G/G	G/T	G/T	G/G	G/G	T/T	G/G	G/T	.	.	G/T	T/T	G/G	G/G	.
6_8925846	.	C/C	T/T	T/T	C/T	C/T	T/T	C/C	T/T	T/T	T/T	C/T	T/T	C/T	C/T	.
6_8925848	T/T	T/T	G/G	T/G	T/T	T/T	T/G	T/T	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G
6_8926036	C/C	T/T	T/T	T/T	.	.	C/T	C/T	C/C	T/T	C/C	T/T	.	T/T	C/T	.
6_8926085	G/G	G/A	A/A	A/A	.	G/G	G/A	G/G	G/G	A/A	G/G	A/A	.	G/A	G/A	.
6_8926145	G/G	G/G	G/G	.	.	G/G	G/T	G/G	G/G	G/G	.	G/G	.	G/G	G/G	G/G
6_8926159	G/C	G/C	C/C	.	.	C/C	G/C	G/G	G/G	C/C	.	C/C	.	G/C	G/C	C/C
6_8926335	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	.	C/C	C/T	.	C/C	C/C	C/C
6_8926343	T/C	T/C	C/C	.	C/C	T/C	T/C	T/T	T/T	.	T/C	C/C	.	C/C	T/C	T/C
6_8926996	G/G	G/G	A/A	A/A	G/G	G/A	G/G	G/G	G/G	A/A	G/G	G/A	.	G/G	G/G	G/G
6_8927170	G/G	G/G	A/A	A/A	G/G	A/A	G/G	G/G	G/G	A/A	G/G	.	.	G/A	G/G	G/G
6_8927263	T/C	T/C	C/C	C/C	C/C	T/C	T/C	T/T	T/T	C/C	T/C	C/C	C/C	T/C	T/C	T/C
6_8927300	G/C	G/C	C/C	C/C	C/C	G/C	G/C	G/G	G/G	C/C	G/C	C/C	C/C	G/C	G/C	G/C
6_8927342	G/G	G/G	A/A	A/A	G/G	G/A	G/G	G/G	G/G	A/A	G/G	G/A	G/A	G/G	G/G	G/G
6_8927468	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/T	C/C	C/C
6_8927764	G/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	G/G	A/A	G/A	A/A	.	G/A	G/A	G/A
6_8927837	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
6_8927938	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/G	C/C
6_8928495	A/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/G	A/G
6_8928544	A/C	A/C	C/C	C/C	C/C	A/C	A/C	A/A	A/A	C/C	A/C	C/C	C/C	A/C	A/C	A/C
6_8928901	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
6_8928969	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T
6_8929160	G/T	G/T	T/T	T/T	T/T	G/T	G/T	G/G	G/G	T/T	G/T	T/T	T/T	G/T	G/T	G/T
6_8929193	A/G	A/G	G/G	G/G	G/G	A/G	A/G	A/A	A/A	G/G	A/G	G/G	G/G	A/G	A/G	A/G
6_8929194	G/T	G/T	T/T	T/T	T/T	G/T	G/T	G/G	G/G	T/T	G/T	T/T	T/T	G/T	G/T	G/T
6_8929231	G/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	G/G	A/A	G/A	A/A	A/A	G/A	G/A	G/A
6_8929293	C/T	C/T	T/T	T/T	T/T	C/T	C/T	C/C	C/C	T/T	C/T	T/T	T/T	C/T	C/T	C/T
6_8929415	C/T	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/T
6_8929481	G/G	T/G	G/G	G/G	G/G	T/G	T/G	T/T	T/T	G/G	G/G	G/G	.	T/G	T/G	T/G
6_8929616	A/C	A/C	C/C	C/C	C/C	A/C	A/C	A/A	A/A	A/C	C/C	C/C	C/C	A/C	A/C	A/C
