12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
4_107641738	.	.	.	.	.	.	.	T/T	.	T/T	T/T	.	.	.	.	.
4_107642724	.	.	A/A	.	.	.	.	.	A/A	.	A/A	.	.	.	.	.
4_107642853	.	.	.	.	.	.	.	C/A	C/A	.	.	.	.	.	.	.
4_107643184	C/T	C/C	.	C/C	.	.	.	C/C	.	.	.	.	.	.	.	.
4_107643233	G/G	G/G	G/G	G/A	.	.	.	G/G	.	.	.	.	.	.	.	.
4_107643877	T/T	.	.	.	.	.	.	T/T	.	.	.	.	.	T/C	.	.
4_107644213	.	.	A/G	.	.	A/A	.	A/A	.	.	.	.	.	.	A/A	.
4_107644619	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/G	G/G	G/G	G/A	G/A
4_107645233	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
4_107645484	.	.	.	.	.	.	.	A/G	.	.	.	.	.	.	.	.
4_107646680	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.
4_107647346	.	T/T	T/T	T/T	T/T	.	.	T/G	T/T	.	.	.	.	.	.	.
4_107647348	.	G/G	G/G	G/G	.	.	.	T/G	G/G	.	.	G/G	.	.	.	.
4_107648056	.	T/T	T/T	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107649196	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107649705	.	.	C/A	.	.	A/A	.	.	.	.	.	.	.	C/A	.	.
4_107649979	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.
4_107650123	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
4_107650878	.	.	.	.	.	.	A/G	A/G	.	.	.	.	.	.	.	.
4_107650950	.	.	.	.	.	.	.	A/A	.	.	A/A	.	.	.	.	.
4_107651805	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
4_107651941	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
4_107652315	.	.	.	.	.	.	.	T/T	.	T/T	.	.	.	T/C	.	.
4_107652335	.	.	.	.	.	.	.	G/G	.	G/G	.	.	.	G/A	.	.
4_107652981	C/C	.	C/C	.	.	.	.	.	.	.	.	.	.	C/T	.	.
4_107653008	T/T	.	T/T	.	.	.	.	.	.	.	.	.	.	T/G	.	.
4_107653193	.	.	.	.	G/G	G/G	.	.	.	.	.	G/G	.	.	A/G	G/G
4_107653665	.	.	.	.	.	.	.	A/C	.	.	A/A	A/A	.	.	.	.
4_107654568	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107654583	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107654607	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107655400	.	A/A	A/A	.	.	.	.	A/C	.	A/A	.	.	.	.	.	.
4_107655855	.	C/A	.	.	.	.	.	.	.	.	.	.	.	C/A	.	.
4_107656620	.	T/C	.	.	.	.	C/C	C/C	.	.	.	.	.	.	.	.
4_107656661	.	G/G	.	.	.	.	G/G	G/A	.	.	.	.	.	.	.	.
4_107657459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T
4_107658269	.	A/A	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.
4_107658498	.	.	T/T	.	.	.	T/T	.	T/T	.	.	.	.	.	T/T	.
4_107658872	.	.	.	G/G	.	.	.	.	.	.	G/G	.	.	G/A	.	.
4_107659094	.	.	.	T/T	.	.	.	.	.	.	T/T	.	.	T/C	.	.
4_107659242	.	T/T	.	.	.	.	.	.	.	.	.	.	T/T	.	.	.
4_107659246	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4_107659247	.	T/T	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.
4_107660676	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.
4_107661409	.	.	.	.	.	.	.	.	G/C	.	G/C	.	.	.	.	.
4_107661778	C/A	.	C/C	.	.	.	.	.	.	.	.	.	C/C	.	.	.
4_107662851	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G
