12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
X_108319766	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	.	A/A	A/A	A/A
X_108319917	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
X_108320002	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	.	C/C	C/C	C/C
X_108320037	C/C	C/C	C/T	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
X_108320374	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
X_108320847	A/A	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/A	G/G	A/A	A/A	A/A	A/A	G/G	A/G
X_108321089	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
X_108321243	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
X_108321293	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	.	C/C	C/C	C/C
X_108321394	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
X_108322295	.	C/C	C/C	C/C	C/C	.	C/C	.	.	.	.	C/C	.	C/C	C/C	C/C
X_108322309	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A	.	A/A	A/A	A/A
X_108322883	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	.	C/C	C/C	C/C
X_108322933	A/T	A/T	A/A	A/A	A/T	A/T	A/A	A/A	A/T	A/A	A/T	A/A	A/T	A/A	A/A	A/A
