12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
4_83724074	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	.	T/T
4_83724093	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
4_83724102	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83724145	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83724169	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83724220	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83724902	.	.	A/A	.	.	A/G	.	A/A	.	.	.	.	.	.	.	.
4_83725207	.	.	G/G	.	.	.	G/A	G/G	G/G	.	.	G/G	.	G/G	G/G	.
4_83726641	.	C/C	C/C	.	.	.	.	.	C/C	.	.	.	.	.	.	C/A
4_83727335	.	.	T/T	T/C	.	.	.	T/T	T/T	.	.	.	.	T/T	.	.
4_83727415	.	.	T/C	T/C	.	.	.	T/C	T/C	C/C	.	C/C	.	C/C	.	.
4_83727940	.	.	A/A	.	.	.	.	C/C	.	.	.	A/A	.	.	.	.
4_83728158	.	.	G/G	.	.	.	G/G	G/G	.	G/A	.	.	.	.	G/A	.
4_83729005	.	.	C/C	C/C	.	C/C	C/T	.	.	.	.	.	.	.	C/T	.
4_83729234	.	A/A	A/C	.	.	.	A/A	.	A/C	A/A	.	.	.	.	A/C	.
4_83729340	.	G/G	A/G	.	.	.	G/G	A/G	A/G	A/A	.	.	.	.	G/G	.
4_83729614	.	.	A/G	.	.	.	A/G	A/G	A/G	A/G	.	G/G	.	.	G/G	G/G
4_83729686	.	.	T/T	.	.	.	.	.	T/T	T/T	.	T/G	.	.	.	T/T
4_83730337	.	G/A	G/G	.	.	.	.	.	.	G/G	G/G	G/G	.	.	.	.
4_83730533	.	.	.	T/T	A/T	A/A	T/T	A/T	A/T	A/A	T/T	A/T	T/T	T/T	.	.
4_83731114	C/G	G/G	C/G	C/G	G/G	C/G	C/G	C/G	C/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83731320	.	.	G/G	.	.	.	G/G	G/G	A/G	.	.	.	.	G/G	G/G	.
4_83731614	.	.	C/T	.	.	.	C/T	C/C	C/C	.	.	.	.	C/T	.	.
4_83732246	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83732403	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83732675	C/C	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C
4_83734079	.	G/A	G/A	G/A	G/G	.	G/G	G/A	.	.	.	.	.	G/A	G/A	.
4_83734721	A/G	A/A	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/A	A/A	A/G	A/G
4_83735451	C/C	.	C/C	C/C	.	.	C/T	.	.	.	.	.	.	C/C	.	.
4_83735502	T/C	.	T/C	.	.	.	T/C	.	.	.	.	.	.	T/C	.	.
4_83735605	.	T/C	.	T/T	.	.	.	T/T	.	T/T	T/C	.	.	.	.	.
4_83736244	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83736354	.	.	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/T	C/C	.	.	C/T	.
4_83736422	.	.	C/C	C/C	.	C/T	C/C	C/C	C/C	C/C	C/C	C/C	.	.	C/C	.
4_83736733	A/A	.	A/A	.	A/G	A/A	A/G	A/G	.	.	A/A	A/A	.	A/A	.	.
4_83736783	C/C	C/C	C/T	.	C/C	C/C	C/C	C/C	.	.	C/C	C/C	.	C/C	.	C/C
4_83736789	G/G	G/G	G/C	G/C	G/G	G/G	G/G	G/G	.	.	G/G	G/G	G/C	G/G	.	G/G
4_83736940	.	.	.	G/G	.	.	G/C	.	.	G/G	.	.	.	.	G/G	.
4_83737153	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/G	.	.	C/C	C/G	C/C
4_83737183	A/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/A	G/G	.	.	G/G	.	G/G
4_83737212	T/T	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/C
4_83737302	T/T	T/T	T/T	T/T	T/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
4_83737307	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83737351	T/T	T/T	T/T	T/G	T/G	T/G	T/T	T/T	T/G	T/G	T/T	T/G	T/G	T/T	T/T	T/T
4_83737352	T/T	T/T	T/T	T/T	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/C	.	T/T	T/T	T/T
4_83738384	G/G	G/G	G/G	G/G	G/C	G/G	G/C	G/C	G/G	G/G	G/G	G/G	G/G	G/C	G/G	C/C
4_83738769	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83738990	.	.	C/C	C/C	.	C/C	C/C	C/C	C/C	.	.	C/C	.	C/C	.	C/T
4_83739522	A/A	A/A	A/A	.	A/A	.	A/A	A/A	A/A	A/A	A/A	A/T	.	A/T	A/T	.
4_83740166	G/T	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/T	G/T	G/T	T/T	T/T	G/T	G/T	G/G
4_83740178	T/C	C/C	T/C	T/T	C/C	T/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83740216	G/T	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/T	.	G/T	G/T	T/T	G/T	G/T	G/G
4_83740570	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G
4_83740629	T/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	T/C	T/C	C/C	C/C	.	C/C	C/C	C/C
4_83740783	A/G	G/G	A/G	A/G	.	A/G	A/G	A/G	A/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G
4_83740928	A/A	A/A	A/A	A/A	.	.	A/A	A/A	A/G	A/A	A/A	A/A	.	A/A	A/A	A/A
4_83741332	A/A	.	.	.	.	.	A/A	.	A/A	.	.	A/G	.	.	.	G/G
4_83742312	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/C	G/G	G/G	G/G
4_83742720	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83742840	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G
4_83742879	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
4_83742882	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
4_83743752	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	.	G/G	G/G	G/G
4_83743808	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
4_83744360	C/A	C/A	C/C	C/A	C/A	C/A	C/A	C/C	C/A	C/A	C/A	C/A	C/C	C/A	C/A	C/A
4_83744361	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T
4_83744362	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C
4_83744363	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C	G/C
4_83744365	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T	A/T
4_83744618	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83744948	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	.	.	A/A	A/C
4_83744987	.	.	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	.	.	G/G	G/A	G/G
4_83745707	C/C	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C
4_83746244	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G
4_83746939	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	A/A	A/A	G/A	G/G	G/G
4_83747051	A/T	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/T	A/T	A/T	T/T	T/T	A/T	A/T	A/A
4_83747596	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83748155	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83748156	T/T	.	T/T	T/T	.	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
4_83748211	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	A/A	G/A	G/A	G/A	A/A
4_83748977	.	.	.	.	.	.	.	T/C	.	T/T	T/T	.	.	.	.	.
4_83749298	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	.	G/G	G/G	G/G
4_83749303	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	.	A/A	A/A	A/A
4_83749337	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83749764	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
4_83749803	C/G	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/G	C/G	C/G	G/G	C/G	C/G	C/C	C/C
4_83749914	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T
4_83750840	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A
4_83750995	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83751249	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G
4_83751342	C/C	C/T	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83751451	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C
4_83751840	.	.	.	.	.	.	.	.	C/C	C/C	C/T	C/C	.	C/C	.	.
4_83751876	.	.	A/A	.	.	.	.	.	A/A	A/A	A/A	A/C	.	A/A	.	.
