12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
8_14645674	C/T	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/C	.	C/T	C/T	C/T
8_14645851	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G
8_14646116	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/C
8_14646268	T/C	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/C	T/C
8_14646269	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
8_14646283	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T
8_14646329	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/T	C/T	C/T
8_14646368	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A
8_14646547	G/G	A/G	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G
8_14646777	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
8_14646892	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/T	C/T	C/C
8_14646897	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G
8_14646930	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
8_14647136	C/T	C/C	C/C	C/C	C/T	T/T	C/C	C/C	C/C	T/T	C/T	C/C	C/C	C/T	C/T	C/C
8_14647338	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G
8_14648423	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G
8_14648736	G/G	G/G	G/G	G/G	G/T	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
8_14648739	T/T	T/T	G/T	T/T	T/T	T/T	G/T	G/T	G/T	T/T	T/T	G/T	T/T	G/T	T/T	T/T
8_14649080	C/C	C/C	C/A	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/A	C/C	C/C	C/C
8_14649320	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
8_14649326	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
8_14649348	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
8_14649598	A/G	A/A	A/A	A/A	A/G	G/G	A/A	A/A	A/A	G/G	A/G	A/A	A/A	A/G	A/G	A/A
8_14649775	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G
8_14649846	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G
8_14649891	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/T
8_14650130	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G
8_14650545	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
8_14650571	C/C	C/C	T/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C
8_14650728	T/T	.	T/G	T/G	.	T/T	T/T	T/T	T/T	.	T/T	.	.	.	.	.
8_14650936	G/G	.	G/C	.	G/G	.	G/G	G/G	G/G	.	G/G	.	.	.	.	.
8_14651163	.	A/A	A/G	.	A/A	A/A	.	A/A	.	.	A/A	.	.	.	.	.
8_14651539	.	.	A/A	.	.	A/G	.	A/A	A/A	.	.	.	A/A	.	.	.
8_14652080	.	C/C	.	.	.	.	C/C	T/C	T/C	C/C	.	.	.	.	.	C/C
8_14652472	T/T	T/T	T/T	.	.	T/T	.	T/T	T/T	.	.	T/C	.	.	.	.
8_14652715	.	C/T	C/C	C/C	.	C/T	.	C/C	C/C	.	.	C/C	.	.	.	.
8_14653288	.	.	T/C	.	.	.	.	.	T/T	.	.	.	.	.	.	.
8_14653566	G/G	G/G	A/G	G/G	G/G	.	A/G	A/G	G/G	G/G	G/G	A/G	.	A/G	G/G	.
8_14653617	C/C	C/C	C/C	C/C	C/A	.	C/C	C/C	C/C	C/A	C/C	C/C	.	C/A	.	C/C
8_14653775	.	A/A	A/A	A/A	A/G	A/G	A/A	A/A	A/A	A/G	.	.	A/A	.	.	.
8_14653817	T/T	.	A/T	T/T	T/T	T/T	.	A/T	A/T	T/T	T/T	.	T/T	.	.	T/T
8_14654116	.	C/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	.	C/C	.	.	.	.	.
8_14654214	.	C/C	T/C	C/C	C/C	C/C	T/C	T/C	.	.	.	.	.	.	.	.
8_14654659	G/G	.	.	G/G	G/G	.	.	A/G	.	.	G/G	.	.	.	.	.
8_14654664	A/A	.	.	A/A	A/A	.	.	G/A	.	.	A/A	.	.	.	.	.
8_14655103	.	C/C	T/C	.	C/C	.	.	C/C	T/C	.	.	T/C	.	C/C	.	.
8_14655258	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/T
8_14655358	C/C	C/C	.	C/C	.	.	.	C/T	C/C	.	C/C	C/C	C/C	C/C	C/C	.
8_14655393	G/G	G/G	A/G	G/G	.	G/G	A/G	.	A/G	.	G/G	G/G	.	G/G	G/G	.
8_14655641	C/C	.	C/T	.	C/C	.	C/C	C/C	C/T	C/C	C/T	C/T	.	C/C	.	C/C
8_14655720	.	.	G/G	.	G/G	.	G/G	G/G	G/G	G/A	G/G	G/G	.	G/G	G/G	G/G
8_14656134	.	A/A	A/G	A/A	A/A	.	A/A	.	A/A	A/A	A/A	.	.	.	.	A/A
8_14656786	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
8_14657405	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
