12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
16_70042017	A/A	A/A	A/A	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/G	A/A
16_70042272	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T
16_70042398	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	T/T	C/C	C/C	T/T	C/T	C/T	C/T	C/T
16_70042656	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C
16_70042703	.	.	C/C	.	C/C	.	.	.	C/C	.	.	C/C	C/C	.	T/T	C/C
16_70042741	G/G	.	.	.	.	.	G/G	.	G/G	.	.	G/A	.	.	G/G	.
16_70043246	.	G/T	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	.	.	.	.	G/G	G/G
16_70043564	G/G	G/G	G/G	.	G/G	G/T	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
16_70043582	.	A/A	A/A	.	A/A	A/G	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70043872	.	.	.	C/C	C/T	C/T	C/C	.	C/C	.	.	.	C/C	C/C	C/C	.
16_70043957	.	.	.	.	.	.	C/C	.	C/C	.	.	.	C/C	C/A	.	.
16_70044040	.	.	.	A/T	.	.	C/T	.	A/A	.	.	.	A/A	C/A	A/A	.
16_70044191	.	.	.	.	.	.	A/G	.	.	.	.	.	.	.	A/G	.
16_70044448	.	.	.	.	.	.	G/G	.	G/G	.	.	G/G	.	.	G/C	.
16_70044608	.	A/A	.	A/A	A/T	.	A/A	.	A/A	A/A	.	A/A	.	.	.	A/A
16_70044786	.	A/A	.	G/A	.	.	.	.	G/G	G/G	.	.	.	.	.	.
16_70044822	.	.	.	C/C	C/C	.	.	.	C/T	.	.	.	.	.	.	.
16_70045234	C/C	.	.	.	C/C	.	C/C	.	C/C	.	C/T	.	.	.	C/C	C/C
16_70045253	T/T	.	.	.	.	.	T/T	.	T/T	.	T/T	.	.	.	T/C	T/T
16_70046007	.	G/G	G/G	G/G	.	G/A	G/G	.	G/G	.	.	.	G/G	G/G	G/A	G/G
16_70046481	.	.	A/A	.	A/A	A/A	A/A	.	A/A	A/A	.	A/G	.	.	A/A	A/A
16_70046724	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/A	.	G/G	.	G/G	G/G	.	G/G
16_70046747	T/G	.	T/T	T/G	T/T	.	G/G	T/T	T/T	.	T/T	.	T/T	T/T	.	T/G
16_70046867	A/A	.	A/A	A/A	A/A	A/G	A/A	.	.	.	.	.	.	A/A	.	.
16_70047320	.	T/C	.	T/T	T/T	.	T/C	.	T/T	.	.	T/T	.	T/T	.	T/C
16_70047321	.	A/G	.	A/A	A/A	.	A/G	.	A/A	.	.	A/A	.	A/A	.	A/G
16_70047450	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A
16_70047555	G/T	G/T	G/G	G/T	G/G	G/T	G/T	G/T	G/G	G/G	G/G	G/G	.	G/G	G/G	G/T
16_70047560	T/A	T/A	T/T	A/A	T/T	T/A	T/A	T/A	T/T	T/T	T/T	T/T	.	T/T	T/T	T/A
16_70047705	G/G	.	G/G	G/A	G/G	G/G	G/A	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
16_70048137	C/C	C/C	C/C	C/G	C/C	C/G	C/G	C/G	C/C	C/C	C/C	C/C	.	C/C	C/C	C/G
16_70048288	C/C	.	C/C	C/C	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
16_70048408	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/C	A/A
16_70048476	A/T	A/T	A/A	A/T	A/A	A/A	A/T	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/T
16_70048479	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	.	C/C	C/C	C/T
16_70048484	A/G	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G
16_70048645	.	.	T/T	T/C	T/T	T/C	T/C	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/C
16_70048692	C/T	.	C/C	C/T	C/C	C/T	C/T	C/C	.	.	C/C	C/C	.	C/C	C/C	C/T
16_70048775	A/C	.	A/A	A/C	A/A	A/A	A/C	.	.	A/A	A/A	A/A	.	A/A	A/A	A/C
16_70048776	G/C	.	G/G	G/C	G/G	G/G	G/C	.	G/G	G/G	G/G	G/G	.	G/G	G/G	G/C
16_70048838	T/C	.	T/T	T/C	T/T	T/T	T/C	.	T/T	T/T	T/T	T/T	.	T/T	T/T	T/C
16_70049026	C/C	C/C	.	C/C	C/C	C/T	C/C	.	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
16_70049270	.	G/A	G/G	G/G	G/G	G/A	G/A	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
16_70049299	C/T	C/T	C/C	C/C	C/C	C/T	C/T	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T
16_70049500	.	.	G/G	G/A	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A
16_70049556	G/G	.	G/G	G/G	G/G	G/G	G/G	.	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G
16_70049737	T/C	.	T/T	T/T	.	T/T	T/C	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/C
16_70049931	.	.	C/C	C/G	C/G	C/G	C/G	C/G	C/G	C/C	C/C	C/C	C/C	C/C	C/C	.
16_70050020	.	.	A/A	A/G	A/G	A/G	A/G	.	A/A	A/A	A/A	A/A	.	A/A	A/A	A/G
16_70050235	A/G	.	A/A	G/G	G/G	G/G	A/G	.	G/G	A/A	A/G	G/G	A/G	G/G	G/G	G/G
16_70050266	T/C	.	T/T	T/C	T/T	T/C	T/C	.	T/C	T/T	T/T	T/T	T/T	T/T	T/T	C/C
16_70050678	A/A	A/A	.	A/T	A/A	A/A	A/A	.	A/A	A/A	.	A/A	.	A/A	A/A	A/A
16_70050787	G/C	.	G/G	G/C	G/G	G/C	G/C	.	G/G	G/G	G/G	G/G	.	G/G	G/G	G/C
16_70050851	T/T	.	T/T	T/C	T/T	T/T	T/T	.	T/T	T/C	T/T	T/T	.	T/T	T/T	T/T
16_70050864	T/C	.	T/T	T/C	T/T	T/C	T/C	.	T/T	T/T	T/T	T/T	.	T/T	T/T	T/C
16_70050883	G/A	.	G/G	G/A	G/G	G/A	G/A	.	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A
16_70050911	.	.	G/G	G/A	G/G	G/A	G/A	.	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A
16_70050996	G/G	.	G/G	G/G	G/G	G/G	G/G	.	G/A	G/G	G/G	G/G	.	G/G	G/G	G/A
16_70051290	.	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A	.	A/A	A/T	A/A	.
16_70051380	.	.	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	T/TTT	T/T	T/T	T/T	T/T
16_70051533	G/G	.	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	.	G/A	G/G	G/G
16_70051543	A/A	.	A/A	A/A	A/A	A/C	A/A	.	A/A	A/A	A/A	A/A	.	A/A	A/C	A/A
16_70051999	G/G	.	G/G	G/G	G/G	G/A	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G
16_70052060	.	.	G/G	G/G	G/G	G/C	G/C	.	G/G	G/G	.	G/G	G/G	G/G	G/G	G/C
16_70052094	.	.	A/A	A/A	A/A	A/T	A/T	.	A/T	A/A	.	A/A	A/A	A/A	A/A	A/T
16_70052236	.	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	.	A/A	A/A	A/A
16_70052298	.	.	G/G	G/G	G/G	G/G	.	.	G/C	G/G	G/G	G/G	.	.	.	G/C
16_70052335	.	.	.	CA/CA	.	CA/CA	.	.	.	CAA/CA	CA/CA	CA/CA	.	.	.	.
16_70052434	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.
16_70052448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T
16_70052456	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	C/T	T/T
16_70052699	A/C	.	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/C
16_70053021	G/G	G/G	.	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
16_70053323	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
16_70053419	T/A	A/A	T/T	T/A	T/T	T/A	T/A	T/A	T/T	.	T/T	T/T	T/T	T/T	T/T	T/A
16_70053585	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/G	A/A	A/A
16_70053833	G/G	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/G	.	G/G	G/G	.	G/G	G/G	G/A
16_70053926	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	.	CTGG/CTGG	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	CTGGGGTGGGGATGG/CTGG	CTGGGGTGGGGATGG/CTGG	CTGGGGTGGGGATGG/CTGG	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	.	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	.	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	CTGGGGTGGGGATGG/CTGGGGTGGGGATGG	CTGGGGTGGGGATGG/CTGG
16_70055084	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.
16_70055085	.	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.
16_70055117	.	.	G/G	.	G/G	.	.	.	.	.	G/G	G/G	.	.	.	.
16_70055284	C/A	C/A	C/C	C/A	C/C	C/A	C/A	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A
16_70055445	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	.	G/A	G/G	G/G
16_70055599	A/A	A/A	A/A	A/C	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70055652	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A
16_70055847	.	A/A	A/A	A/G	A/A	.	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70056321	.	G/G	G/G	G/GC	G/GC	.	G/G	.	G/GC	G/G	G/G	G/GC	G/GC	G/GC	G/GC	G/G
16_70056632	G/G	.	G/G	G/G	G/G	G/T	G/G	.	G/G	.	.	G/G	G/G	.	.	.
16_70056653	.	.	A/A	A/A	A/A	A/G	A/A	.	A/A	.	A/A	A/A	A/A	.	.	A/A
16_70056765	C/C	.	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	.	C/C	C/C	C/C
16_70056860	G/G	.	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/A	G/G
16_70057484	C/C	C/T	C/C	C/T	.	C/T	C/T	.	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
16_70057539	A/C	C/C	A/A	C/C	A/C	A/C	A/C	.	C/C	A/C	A/A	C/C	C/C	.	A/C	C/C
16_70057904	.	T/C	T/T	T/C	T/T	T/C	T/C	.	T/T	T/T	.	.	.	T/T	T/T	.
16_70058230	.	G/G	G/G	G/G	G/G	G/A	G/G	.	G/G	G/G	G/G	G/G	G/G	.	G/G	.
16_70058564	G/A	.	.	G/A	G/G	G/A	G/G	.	.	G/G	.	G/G	.	G/G	G/G	.
16_70058568	G/A	.	.	G/A	G/G	G/A	G/G	.	.	G/G	.	G/G	.	G/G	G/G	.
16_70058957	.	G/G	G/G	.	G/G	G/A	G/A	.	G/G	G/G	G/G	G/G	.	G/G	.	A/A
16_70058962	.	A/A	A/A	.	A/A	A/G	A/G	.	A/A	A/A	A/A	A/A	.	A/A	.	G/G
16_70059293	G/A	A/A	G/G	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
16_70059330	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/C
16_70059469	T/C	C/C	T/T	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/T	C/C	T/C	T/C	C/C	C/C
16_70059470	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/T	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G
16_70059498	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
16_70059518	C/T	C/T	C/C	T/T	C/C	C/T	C/T	T/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T
16_70059866	A/C	A/C	A/A	A/C	A/A	A/C	A/C	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C
16_70060125	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
16_70060160	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/G	A/A	G/A
16_70060248	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
16_70060373	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C
16_70060591	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/C	C/T	C/T	C/C	T/T	C/C
16_70060702	A/A	A/A	A/A	A/C	A/A	A/A	A/A	A/C	A/C	A/C	A/A	A/A	A/A	A/A	A/A	A/A
16_70061087	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70061323	T/T	.	T/T	T/T	T/T	T/TTT	T/T	T/TTT	T/T	T/T	T/TT	T/TT	T/TT	T/T	T/T	T/T
16_70061324	G/G	.	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
16_70061453	C/C	C/C	C/C	T/T	C/T	T/T	C/T	C/T	C/C	C/T	C/C	T/T	C/T	C/T	T/T	C/T
16_70061554	T/T	T/T	T/T	C/C	T/C	C/C	T/C	T/C	T/T	T/C	T/T	C/C	T/C	T/C	C/C	T/C
16_70061625	C/C	C/C	C/C	C/CA	C/CA	C/CA	C/CA	C/CA	C/C	C/CA	C/C	CA/CA	C/C	C/CA	CA/CA	C/CA
16_70061821	C/C	C/C	C/C	C/T	T/T	C/T	C/C	C/T	C/C	C/T	C/C	T/T	C/T	C/T	C/T	C/C
16_70061850	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70061854	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/G	A/A	G/A	G/A	G/A	G/G
16_70062022	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70062217	C/C	C/C	G/G	C/C	C/C	C/C	C/C	C/C	C/C	G/C	G/G	C/C	G/C	G/C	C/C	C/C
16_70062452	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C
16_70062508	GTGGAGCT/GTGGAGCT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GT	GTGGAGCT/GT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GT	GTGGAGCT/GTGGAGCT	GTGGAGCT/GT	GTGGAGCT/GTGGAGCT
16_70062594	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A
16_70062746	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T
16_70062966	A/G	.	A/A	A/G	A/A	A/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G
16_70063023	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70063060	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
16_70063163	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C
16_70063283	C/G	C/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	C/G	C/C	G/G	G/G	C/G	G/G	G/G
16_70063504	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C
16_70063545	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70063600	T/G	T/T	T/T	T/G	G/G	G/G	G/G	T/G	G/G	T/T	T/T	G/G	T/T	T/G	T/G	G/G
16_70063684	G/T	G/G	G/G	G/G	T/T	G/T	G/T	G/T	T/T	G/G	G/G	G/T	G/G	G/T	G/G	G/T
16_70063735	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70063817	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G
16_70063826	T/T	.	C/C	C/C	T/T	C/T	C/T	C/T	T/T	C/C	C/C	T/T	C/C	C/T	C/C	C/T
16_70063835	A/A	.	G/G	G/G	A/A	G/A	G/A	G/A	A/A	G/G	G/G	A/A	G/G	G/A	G/G	G/A
16_70063941	G/T	.	G/G	G/G	G/T	G/G	G/T	G/T	T/T	G/G	G/G	G/T	G/G	G/T	G/G	G/T
16_70064104	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A	A/C	A/A	A/A
16_70064204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G
16_70064223	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A
16_70064380	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	.	G/G
16_70064517	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G
16_70065810	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.
16_70065830	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.
16_70067224	.	.	T/T	T/T	.	T/T	.	T/T	.	.	.	T/C	.	T/T	.	.
16_70067335	.	G/G	G/A	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	.	G/G	G/G	.
16_70067343	.	A/C	A/C	C/C	C/C	C/C	C/C	.	.	A/A	A/C	.	.	C/C	A/C	.
16_70067556	T/T	T/T	T/T	.	T/G	T/G	T/G	.	T/G	T/T	T/T	.	T/T	T/T	T/G	.
16_70067568	A/A	A/AA	A/A	.	A/A	A/A	A/A	.	A/A	A/A	A/A	.	A/A	A/AA	A/A	.
16_70067649	T/T	T/T	T/T	C/C	.	C/C	.	.	T/C	T/T	T/T	.	.	T/T	T/C	.
16_70067903	A/A	.	A/A	A/A	.	A/A	A/A	.	A/A	A/A	A/A	A/A	A/G	A/A	A/A	.
16_70068080	A/A	A/A	A/C	.	A/A	A/A	.	.	.	.	A/A	A/A	.	A/A	A/A	.
16_70068084	A/A	A/AA	A/A	.	A/A	A/A	.	.	.	.	A/A	A/AA	.	A/A	A/A	.
16_70068253	G/G	G/G	G/G	.	G/A	G/G	G/G	G/G	.	G/G	G/G	.	G/G	G/G	G/G	G/G
16_70068303	T/T	T/T	T/T	.	T/T	T/C	.	.	.	T/T	T/T	.	T/T	T/T	T/C	T/C
16_70068350	T/T	T/T	T/T	.	T/C	T/T	T/T	.	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T
16_70068434	C/C	C/C	C/C	C/C	C/T	C/C	C/C	.	.	C/C	C/C	C/C	C/C	C/C	C/C	.
16_70068510	C/C	C/C	C/C	C/C	.	C/T	C/T	.	.	C/C	C/C	T/T	C/C	C/C	C/C	.
16_70068558	G/G	G/G	G/G	G/G	.	G/A	G/A	.	.	G/G	G/G	A/A	G/G	G/G	G/G	.
16_70068670	A/A	A/A	A/A	A/G	A/G	G/G	G/G	A/G	G/G	A/A	A/A	.	A/A	A/G	G/G	.
16_70068720	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/T	C/C	C/C	T/T	C/C	C/T	C/C	.
16_70068763	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	.
16_70068870	T/T	T/T	T/T	T/T	T/C	T/T	T/C	T/T	.	T/T	T/T	.	T/T	T/T	T/T	.
16_70069008	T/T	T/T	T/T	.	.	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/C	.
16_70069280	T/T	T/T	T/T	T/T	T/C	.	T/C	.	.	T/T	T/T	C/C	T/T	T/T	T/T	.
16_70069321	G/G	G/G	G/G	G/G	G/A	.	G/A	.	.	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70069339	T/T	T/T	T/T	T/T	T/C	.	T/C	.	.	T/T	T/T	T/C	T/T	T/T	T/T	T/T
16_70069497	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T
16_70069561	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/C	.
16_70069578	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	.
16_70069645	T/C	T/T	T/T	T/T	.	T/C	T/T	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	.
16_70069687	A/AA	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/AA	A/A	A/A	A/AA	A/A	A/A	.
16_70069872	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	.
16_70069994	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/G	C/C	C/C	.	C/C	C/G	C/C	C/G
16_70070001	G/G	G/G	G/G	G/C	.	G/G	G/G	C/C	G/G	G/C	G/G	.	G/G	G/G	G/C	G/G
16_70070111	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	.	C/C	C/C	C/C	C/C
16_70070153	G/G	G/C	G/G	.	C/C	C/C	C/C	C/C	C/C	G/C	G/G	.	G/G	G/G	C/C	C/C
16_70070186	G/G	G/A	G/G	.	G/A	G/G	G/A	G/G	G/A	G/G	G/G	.	G/G	G/G	G/G	G/G
16_70070210	G/G	G/G	G/G	.	G/A	G/G	G/G	G/G	G/A	G/G	G/G	.	G/G	G/G	G/G	G/G
16_70070308	C/C	C/C	C/C	.	C/T	C/C	C/C	C/C	C/T	C/C	C/C	.	C/C	C/C	C/C	C/C
16_70070342	A/A	A/A	A/A	.	A/C	A/C	A/A	A/A	A/C	A/A	A/A	.	A/A	A/A	A/A	.
16_70070354	C/C	C/C	C/C	.	C/T	C/T	C/C	C/C	C/T	C/C	C/C	.	C/C	C/C	C/C	.
16_70070366	G/G	G/G	G/G	.	G/T	G/T	G/G	G/G	G/T	G/G	G/G	.	G/G	G/G	G/G	.
16_70070429	.	.	A/A	.	.	.	A/G	A/A	.	A/A	A/A	.	.	A/G	.	.
16_70070593	.	C/C	C/C	C/C	.	.	C/C	.	C/C	C/C	C/C	.	C/C	C/T	C/C	.
16_70070669	.	C/C	C/C	C/C	.	.	C/T	.	C/T	C/C	C/T	.	C/C	C/T	C/C	.
16_70070746	.	C/C	C/C	C/C	.	.	.	.	.	C/C	C/T	.	.	C/T	C/C	.
16_70071199	.	A/A	A/A	A/A	.	A/A	A/G	A/A	.	A/A	A/A	.	.	A/A	A/A	A/A
16_70071382	C/C	.	C/C	.	C/C	C/C	C/T	C/C	.	C/C	C/C	.	.	C/C	.	C/C
16_70071418	G/G	.	G/G	.	G/G	G/G	G/G	G/G	.	G/G	G/G	.	.	G/A	G/G	G/G
16_70071503	G/G	.	G/G	.	G/G	.	.	G/G	.	G/A	G/G	.	.	G/G	G/G	G/G
16_70071507	C/C	.	C/C	.	C/T	.	.	C/C	.	C/C	C/C	.	.	C/T	C/C	C/T
16_70071662	C/C	.	C/C	G/G	.	C/G	C/C	.	.	.	C/C	.	C/C	C/G	G/G	C/G
16_70071822	C/C	.	C/C	C/C	.	C/C	.	.	C/T	C/C	C/C	.	.	C/T	C/C	.
16_70071876	T/T	.	T/T	.	.	.	T/T	.	T/A	T/T	T/T	.	.	T/A	.	.
16_70071919	G/G	.	G/G	.	.	.	G/G	.	G/T	G/G	G/G	.	.	G/T	.	.
16_70071968	.	.	G/G	G/G	.	.	G/G	.	G/C	G/G	G/G	.	.	G/C	G/G	.
16_70072190	C/C	.	C/C	C/C	C/A	.	C/C	.	C/A	C/C	C/C	.	.	C/A	C/C	.
16_70072191	C/C	.	C/C	C/C	C/T	.	C/C	.	C/T	C/C	C/C	.	.	C/T	C/C	.
16_70072307	C/C	.	C/C	C/C	C/T	C/C	C/C	.	C/T	C/C	C/C	.	.	C/T	C/C	.
16_70072335	A/G	.	A/A	G/G	G/G	G/G	G/G	.	G/G	A/A	A/A	.	.	A/G	G/G	.
16_70072435	.	.	C/C	C/C	C/C	C/G	C/G	C/C	C/C	C/C	C/C	.	.	C/C	C/C	C/C
16_70072554	C/C	C/C	C/C	C/T	C/C	.	C/T	C/C	C/C	C/C	C/C	.	.	C/C	.	C/C
16_70072569	GT/GT	GT/GT	GT/GT	GT/G	GT/G	.	GT/GT	GT/GT	GT/G	GT/GT	GT/GT	.	.	GT/GT	.	GT/G
16_70073037	.	.	T/T	.	.	.	T/C	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
16_70073193	.	.	ATGT/ATGT	.	.	.	ATGT/ATGT	.	ATGT/ATGT	.	ATGT/ATGT	ATGT/ATGT	ATGT/ATGT	ATGT/AT	ATGT/ATGT	.
16_70073565	.	C/C	.	.	C/C	.	.	.	.	C/C	C/C	.	.	C/C	C/T	C/T
16_70073568	.	G/G	.	.	G/G	.	.	.	.	G/G	G/G	G/G	.	G/G	G/A	G/A
16_70073886	A/A	.	A/A	.	A/A	.	A/A	.	A/A	A/G	A/A	.	.	A/A	A/A	.
16_70073962	C/C	.	C/C	.	.	.	C/G	C/C	C/C	C/C	C/C	.	.	C/C	C/G	.
16_70074323	.	C/C	C/C	C/T	C/C	T/T	C/T	C/C	.	C/C	C/C	.	C/C	C/C	T/T	C/T
16_70074682	.	.	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
16_70075037	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
16_70075066	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70075117	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/C	T/T	T/T
16_70075122	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/C
16_70075196	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/G
16_70075380	G/A	G/A	G/G	G/A	G/G	G/A	A/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/A	.
16_70075616	G/C	G/C	G/G	G/C	G/G	G/C	C/C	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/C
16_70075628	A/G	A/G	A/A	A/G	A/G	A/A	G/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G
16_70075634	G/G	G/G	G/G	G/G	G/T	T/T	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G
16_70075701	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G
16_70075705	C/T	C/C	C/C	C/T	C/T	C/T	T/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T
16_70075731	C/T	C/C	C/C	C/T	C/T	C/T	T/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T
16_70075991	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/C
16_70076043	A/G	A/A	A/A	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G
16_70076052	C/G	C/C	C/C	C/C	C/G	C/G	G/G	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/G	C/G
16_70076209	C/C	C/A	C/C	C/A	C/A	C/A	A/A	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/A
16_70076217	A/A	A/C	A/A	A/C	A/C	A/C	C/C	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/C
16_70076595	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G
16_70076935	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/A	G/G	G/A	G/G
16_70077353	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/T	T/C	C/C	T/T	T/C	T/T
16_70077387	C/C	T/C	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
16_70077394	A/A	G/A	G/G	A/A	A/A	A/A	A/A	A/A	G/G	G/G	G/G	A/A	A/A	G/A	A/A	G/A
16_70077408	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/T	G/G	G/T	G/G	G/G	T/T	G/G	G/T	G/G
16_70077556	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T
16_70077624	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T
16_70077641	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C
16_70077719	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
16_70077817	.	A/A	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/G	A/A
16_70077821	.	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/C	T/T	T/C	T/T
16_70077908	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/C	G/G	G/C	G/G
16_70077943	A/A	A/A	A/A	G/G	A/G	A/G	G/G	G/G	A/A	A/G	A/A	A/A	A/G	A/A	G/G	A/G
16_70078079	A/A	A/A	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
16_70078087	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G
16_70078101	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
16_70078268	A/G	A/G	A/A	A/G	A/G	A/G	G/G	A/G	A/A	A/A	A/A	A/A	.	A/A	A/A	A/G
16_70078279	C/C	C/C	C/C	C/C	C/G	C/G	C/C	C/C	C/C	C/C	C/C	C/G	C/C	C/C	C/C	C/C
16_70078318	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G
16_70078371	.	.	T/T	T/T	.	T/A	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
16_70078472	.	.	A/A	T/T	A/A	A/A	.	.	A/A	A/T	A/A	.	A/T	A/A	A/T	.
16_70078483	.	.	C/C	C/C	C/C	C/C	.	.	C/A	C/C	C/C	C/C	C/C	C/C	C/C	.
16_70078492	.	.	T/G	G/G	G/G	G/G	.	.	G/G	.	T/T	G/G	T/G	G/G	G/G	.
16_70078603	.	.	A/A	A/C	A/A	A/A	.	.	.	A/C	A/A	A/A	.	A/A	A/C	.
16_70078941	.	.	.	G/G	.	G/A	G/G	.	G/G	G/G	G/G	G/G	.	G/G	.	.
16_70078989	.	.	C/C	C/C	.	C/C	C/C	C/T	C/C	C/T	C/C	C/C	.	C/C	C/T	C/C
16_70079055	.	.	C/C	C/C	.	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/A	C/C	C/A	C/C
16_70079095	.	.	C/C	T/T	.	C/C	C/T	C/T	C/C	.	C/T	C/C	T/T	C/C	T/T	C/T
16_70079283	C/T	.	C/C	C/T	.	.	T/T	C/T	C/C	.	C/T	C/T	.	C/C	T/T	.
16_70079299	T/G	.	T/T	T/G	.	.	G/G	.	T/T	.	T/T	T/T	.	T/T	G/G	.
16_70079384	T/T	.	T/T	.	.	.	.	.	T/T	T/T	T/T	T/T	.	T/T	T/C	T/C
16_70079689	.	.	G/G	G/G	G/G	.	G/A	.	.	G/G	G/G	G/G	G/G	G/G	.	G/G
16_70079856	.	.	C/C	.	C/C	C/A	C/C	.	C/C	.	C/C	C/C	.	C/C	C/C	C/C
16_70079896	.	.	A/A	A/A	A/G	A/A	A/G	.	A/A	.	A/A	A/A	.	A/A	A/A	A/A
16_70079945	.	.	A/A	A/A	A/G	.	A/A	.	A/A	.	.	A/A	.	A/A	A/A	.
16_70079946	.	.	C/C	C/C	C/T	.	C/C	.	C/C	.	.	C/C	.	C/C	C/C	.
16_70079981	.	.	G/G	G/G	G/G	.	G/G	.	G/A	G/G	.	.	.	G/G	G/G	.
16_70079989	.	.	G/G	G/A	G/G	.	G/G	.	G/G	G/G	.	G/G	.	G/G	G/A	.
16_70079997	.	.	T/T	T/C	T/T	.	T/T	.	T/T	T/T	.	T/T	.	T/T	T/C	.
16_70079998	.	.	G/G	G/T	G/G	.	G/T	.	G/G	G/G	.	G/G	.	G/G	G/G	.
16_70080057	.	C/C	C/C	C/T	C/C	.	T/T	.	C/C	C/C	.	C/C	.	C/C	C/C	.
16_70080204	.	.	G/G	.	G/G	.	G/G	.	G/A	G/G	G/G	G/G	.	G/G	G/G	.
16_70080222	.	.	G/G	.	G/A	.	G/A	.	G/G	.	G/G	G/G	.	G/G	G/G	.
16_70080268	.	G/G	G/G	G/A	G/G	.	G/G	.	G/G	.	G/G	G/G	.	G/G	G/A	.
16_70080491	.	.	G/G	G/C	.	.	G/G	G/C	G/G	.	.	G/G	.	G/G	G/C	.
16_70080562	.	.	T/T	C/C	T/T	.	T/C	T/C	T/T	.	T/T	T/T	.	T/T	C/C	.
16_70080563	.	.	G/G	G/A	G/G	.	G/A	G/G	G/G	.	G/G	G/G	.	G/G	G/A	.
16_70080647	.	.	.	A/A	A/G	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A
16_70080738	.	.	.	G/G	G/G	G/G	G/G	G/G	.	.	G/G	G/G	G/A	G/G	G/A	G/G
16_70080846	.	.	.	.	C/C	.	C/C	C/A	C/C	C/A	.	C/C	C/A	C/C	C/A	C/C
16_70080851	.	.	.	.	G/A	.	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G
16_70080886	.	.	.	A/G	A/A	.	.	.	.	A/G	A/A	A/A	G/G	.	A/G	.
16_70081007	.	T/T	T/T	T/A	.	.	T/T	.	.	.	T/T	T/T	.	T/T	T/A	.
16_70081067	.	A/A	A/A	A/G	.	A/G	A/G	.	.	.	A/A	A/A	.	A/A	A/G	.
16_70081103	.	T/T	T/T	C/C	T/T	T/C	T/C	.	.	.	T/T	T/T	.	T/T	C/C	.
16_70081426	.	.	.	.	C/C	.	.	.	.	.	C/C	.	.	.	.	.
16_70081600	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
16_70081660	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C
