12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
5_42040638	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C
5_42041703	A/G	A/A	A/A	A/A	A/A	.	A/A	A/A	.	A/A	A/A	A/A	.	A/A	.	A/A
5_42041844	A/C	A/C	A/C	C/C	A/A	A/A	A/A	A/A	C/C	A/A	A/C	A/A	A/A	A/C	A/A	A/C
5_42042018	.	C/C	.	C/C	C/C	.	T/C	.	.	.	.	.	.	.	.	.
5_42042033	.	C/C	.	C/C	C/T	.	C/C	.	.	.	.	.	.	.	.	.
5_42044296	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T
5_42048070	T/T	.	.	.	.	T/C	T/T	.	.	.	.	.	.	T/T	.	.
5_42048076	T/G	.	.	.	.	T/T	T/T	.	.	.	.	.	.	T/T	.	.
5_42048456	.	G/G	.	G/A	G/G	.	.	G/G	.	.	.	.	.	.	.	.
5_42048495	.	T/C	.	.	T/T	.	.	T/T	.	.	.	.	.	.	.	.
5_42051719	.	T/T	.	T/T	.	.	.	.	.	.	T/C	.	.	.	T/T	.
5_42052281	.	.	C/G	.	.	.	C/G	.	.	.	.	.	.	.	.	.
5_42054072	.	.	.	G/A	.	.	.	.	.	.	A/A	.	.	.	A/A	.
5_42054592	.	.	T/T	.	.	.	T/C	.	.	.	.	.	.	.	.	.
5_42056055	.	.	.	.	.	.	.	.	C/G	C/G	.	.	.	.	.	.
5_42057167	.	.	A/G	A/A	.	.	.	.	A/A	.	.	.	.	.	.	.
5_42057573	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
