12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
20_51494376	.	G/G	.	G/A	.	.	.	G/G	.	.	.	.	.	G/G	.	.
20_51494549	.	.	.	G/G	.	.	.	G/G	.	G/G	.	.	.	.	.	.
20_51494792	.	.	.	A/G	A/G	.	.	.	.	.	.	.	.	.	.	.
20_51496311	.	.	.	.	.	.	.	.	.	G/G	G/G	.	.	.	.	.
20_51496800	.	.	C/T	.	.	C/T	.	.	.	.	.	.	.	.	.	.
20_51498082	.	.	.	.	.	.	.	.	.	A/A	.	.	A/A	.	.	.
20_51498309	.	.	.	.	.	.	T/C	.	.	.	.	.	.	.	.	.
20_51498630	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.
20_51500851	.	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.
20_51504511	.	.	C/C	.	.	C/T	.	.	.	.	.	.	.	C/C	.	.
20_51506267	.	.	.	.	.	.	.	.	.	.	T/T	.	.	.	.	.
20_51508659	.	.	G/C	.	.	.	.	.	.	.	.	.	.	.	G/C	.
20_51509964	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51510036	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.
20_51510094	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.
20_51512721	.	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.	.
20_51513297	.	.	.	T/G	.	.	.	.	.	.	.	T/G	.	.	.	.
20_51514171	.	.	A/A	.	.	.	.	.	.	.	.	.	.	A/A	.	.
20_51514409	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51516979	.	.	.	G/T	.	.	.	G/G	.	G/G	.	.	.	G/G	.	.
20_51517152	T/T	C/C	T/T	T/T	T/C	.	T/C	T/T	T/C	.	T/T	C/C	T/T	T/C	T/T	T/T
20_51517306	.	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/C	.	C/C	C/T	C/C	C/C	C/C
20_51517469	.	G/G	T/G	T/T	T/G	.	T/G	.	T/T	T/T	T/G	T/G	.	T/T	T/T	T/T
20_51517705	A/C	C/C	A/C	C/C	.	.	A/C	.	A/C	.	C/C	.	.	A/C	C/C	.
20_51517936	.	T/T	.	T/T	T/T	T/T	T/G	.	.	T/T	T/T	T/G	.	.	.	.
20_51518056	C/T	T/T	C/T	T/T	T/T	.	C/T	.	T/T	T/T	.	T/T	T/T	.	.	.
20_51518232	G/A	A/A	.	A/A	A/A	A/A	G/G	.	G/A	.	A/A	A/A	A/A	.	.	A/A
20_51519416	.	A/G	.	A/A	.	.	A/A	.	.	.	A/A	.	.	A/A	.	.
20_51519473	.	.	.	.	.	.	T/T	.	.	.	.	.	.	T/C	.	.
20_51519984	.	.	C/C	C/C	C/C	.	C/C	C/C	.	C/A	C/C	C/C	.	C/C	.	.
20_51519996	.	.	C/C	C/C	.	.	.	C/T	.	C/C	C/T	C/T	.	T/T	.	.
20_51520287	A/A	.	A/A	.	.	.	A/A	A/G	.	A/A	.	.	.	.	.	.
20_51520434	C/C	.	.	.	C/C	C/C	T/C	C/C	.	T/C	.	.	.	C/C	.	.
20_51521046	.	.	T/T	T/T	T/T	.	T/C	T/T	.	.	.	T/T	.	T/T	.	.
20_51521666	C/C	.	T/C	.	.	.	C/C	.	C/C	C/C	C/C	.	.	C/C	T/C	.
20_51521771	A/A	A/A	G/A	.	.	.	A/A	.	A/A	.	A/A	.	.	.	G/A	.
20_51521773	T/T	T/T	C/T	.	.	.	T/T	.	T/T	.	T/T	.	.	.	C/T	.
20_51521848	.	G/G	A/G	.	G/G	.	G/G	.	.	.	G/G	G/G	.	.	A/G	.
20_51522091	.	T/T	T/T	T/T	.	T/T	T/C	T/T	T/T	.	T/T	.	.	T/T	.	.
20_51522305	A/A	A/A	A/C	A/A	.	.	A/A	A/A	A/A	.	A/A	.	.	C/C	.	A/A
20_51522312	TGGG/TGGG	TGGG/TGGG	TGGG/TGGG	TGGG/TGGG	TGGG/TGGG	.	TGGG/TGGG	TGGG/TGGG	TGGG/TGGG	.	TGGG/TGGG	.	.	TGGG/TGGG	.	TGGGG/TGGG
20_51522339	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	.	.	C/C	.	C/C
20_51522429	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G
20_51522443	.	C/C	C/C	C/C	C/C	C/T	C/C	.	C/C	C/C	C/T	C/C	.	C/C	.	C/C
20_51522472	.	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	.	A/A	.	A/A
20_51522482	.	A/A	A/G	A/A	A/A	A/A	A/G	.	A/A	A/G	A/A	A/G	.	A/G	.	A/G
20_51522506	.	.	GAAA/GAAA	GAAA/GAA	.	GAAA/GAA	GAAA/GAA	.	GAAA/GAAA	GAAA/GAAA	.	GAAA/GAA	.	GAAA/GAAA	.	.
20_51522590	.	A/A	G/G	G/G	.	.	G/A	.	A/A	G/G	.	G/A	.	G/G	.	G/G
20_51523013	.	.	G/G	G/G	.	.	G/G	.	.	.	G/G	.	.	.	G/A	.
20_51523130	.	.	C/C	C/C	C/T	.	.	.	.	.	C/C	C/C	.	C/C	C/C	.
20_51524802	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.
20_51525068	.	.	.	.	.	C/T	.	.	.	.	.	.	.	C/T	.	.
20_51527580	.	G/G	G/G	.	.	.	G/G	.	.	G/A	.	.	.	G/G	.	.
20_51527772	.	A/G	.	.	A/G	.	A/A	.	.	.	.	.	.	.	A/G	.
20_51527951	.	A/G	.	.	.	.	.	.	.	.	A/A	.	A/A	.	.	.
20_51528019	.	.	.	.	G/G	.	.	G/G	.	.	.	.	G/G	G/A	G/A	.
20_51528095	.	.	C/T	.	C/T	.	.	C/T	.	.	.	.	T/T	C/T	C/T	.
20_51528383	.	.	A/G	.	.	.	.	A/G	.	.	.	.	.	.	.	.
20_51528445	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51528503	.	.	.	.	.	C/C	.	C/C	C/C	.	.	.	.	.	.	.
20_51528799	.	G/G	G/A	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51528808	.	C/C	C/T	C/C	.	.	C/C	.	.	.	.	.	.	.	.	.
20_51529260	.	.	C/T	C/C	.	.	.	.	.	.	.	.	.	.	C/C	.
20_51529531	.	A/G	A/A	.	.	.	.	.	.	.	.	.	.	.	A/A	.
20_51529953	.	T/T	.	.	.	.	.	.	.	.	T/T	.	T/T	.	.	.
20_51530409	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51530765	A/A	A/A	.	.	A/A	.	.	A/A	.	A/A	A/A	A/A	.	.	C/A	.
20_51530925	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
20_51531149	.	A/A	A/G	.	.	.	.	A/A	.	A/A	.	.	.	.	.	.
20_51531214	.	G/G	G/A	.	.	.	.	G/G	.	G/G	.	.	.	.	.	.
20_51531266	.	A/A	A/G	.	.	.	.	A/A	.	.	.	.	.	A/A	.	.
20_51531288	.	G/G	G/A	.	.	.	.	.	.	.	.	.	.	G/G	.	.
20_51532203	.	.	C/G	.	.	.	.	G/G	.	.	G/G	G/G	.	.	.	.
20_51532825	.	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.	.
20_51533652	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.
20_51533819	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.
20_51536543	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51536561	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.
20_51536603	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51537227	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.
20_51537298	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.
20_51539590	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.
20_51539673	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.
20_51539674	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51539763	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.
20_51540252	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51540263	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51540377	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51540694	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.
20_51540701	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51541323	G/G	.	.	.	.	.	A/G	.	.	G/G	G/G	.	.	.	.	G/G
20_51541393	G/G	.	.	.	.	.	G/G	.	.	.	G/G	.	.	G/G	.	G/C
20_51542504	.	G/G	.	G/G	.	.	G/G	.	.	.	.	.	.	.	G/T	.
20_51543237	.	.	C/C	.	.	.	.	.	.	.	T/T	.	.	.	.	.
20_51543447	.	G/G	A/A	G/G	.	.	.	.	.	.	G/G	.	.	A/G	.	.
20_51543718	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.	T/G	.
20_51543837	.	T/C	.	.	.	.	.	.	.	.	.	.	.	.	.	C/C
20_51544027	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	T/C
20_51545192	.	C/C	.	C/C	.	.	C/C	.	.	.	.	.	.	.	.	.
20_51545946	.	A/A	.	.	A/A	.	.	.	A/A	A/A	A/A	.	.	.	.	.
20_51546513	.	.	.	.	.	.	.	T/T	.	T/T	.	T/A	.	T/T	.	.
20_51548385	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
20_51548571	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51548777	.	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.
20_51548836	C/C	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.
20_51550103	.	.	.	.	A/C	.	.	.	A/C	.	.	.	.	.	.	.
20_51551464	.	.	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.
20_51551563	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.
20_51551569	.	.	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.
20_51552258	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.
20_51552285	.	.	.	.	A/G	.	.	.	.	.	A/A	.	.	.	.	.
20_51552725	.	.	.	.	G/A	.	.	.	.	.	G/G	.	.	G/G	.	.
20_51552846	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.	.
20_51555777	.	.	.	.	.	.	.	G/G	.	.	G/G	.	.	.	.	.
20_51556177	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.
20_51558103	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51558196	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.
20_51558259	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51561495	.	.	T/T	.	.	.	.	.	T/C	.	.	.	.	.	.	.
20_51562480	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
20_51563529	.	A/A	.	.	.	.	A/A	A/A	A/G	A/A	A/A	.	.	.	.	A/A
20_51564550	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T	.	.
20_51564987	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
20_51565080	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
20_51565125	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.
20_51565611	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.
20_51567612	.	.	A/G	.	.	.	.	.	.	.	A/A	A/A	.	.	.	.
20_51569009	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.
20_51571506	.	.	G/C	.	.	.	.	.	.	.	G/C	.	.	.	.	.
20_51575708	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
20_51577969	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.
20_51579689	.	.	.	G/G	G/G	.	.	G/G	.	.	.	.	.	.	.	.
20_51579814	.	.	.	G/G	G/G	.	.	G/T	.	.	.	.	.	.	.	.
20_51580520	.	.	T/C	.	.	.	.	.	.	.	T/T	.	.	T/T	.	.
20_51581141	.	.	.	T/T	.	.	.	.	.	T/T	.	.	.	.	.	.
20_51581362	.	.	.	.	.	.	.	C/G	.	.	.	.	.	.	C/G	.
20_51581371	.	.	.	.	.	.	.	A/G	.	.	.	.	.	.	A/G	.
20_51581373	.	.	.	.	.	.	.	A/C	.	.	.	.	.	.	A/C	.
20_51581790	.	.	.	.	T/T	.	T/T	.	.	.	T/T	.	.	T/T	.	.
20_51581882	.	.	G/A	.	.	.	A/A	.	.	.	.	.	.	A/A	.	.
20_51582362	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.	.
20_51582650	.	.	.	.	.	.	.	.	.	.	.	T/T	.	.	.	.
20_51583869	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51583905	.	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51585245	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51585269	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.
20_51586733	.	.	.	.	.	.	.	.	.	.	.	.	.	G/C	G/C	.
20_51587086	.	.	G/C	.	.	.	.	G/C	.	.	.	.	.	.	.	.
20_51587515	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	.
20_51587530	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.
20_51587916	.	.	.	.	.	.	A/G	G/G	.	.	G/G	.	.	.	.	.
20_51588483	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.
20_51588573	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.	.
20_51588903	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51589321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G
20_51589522	.	.	A/G	A/A	.	.	G/G	.	.	A/A	.	.	.	A/A	.	.
20_51590013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/C	.
20_51590055	.	.	.	.	.	.	.	.	.	T/C	.	.	.	.	T/C	.
20_51590226	.	.	T/T	.	T/T	.	.	.	.	T/G	T/T	.	.	.	.	.
20_51590471	.	.	T/T	.	.	.	.	.	A/T	.	.	.	.	T/T	.	.
20_51590550	.	.	G/A	.	.	.	.	.	G/A	.	.	.	.	.	.	.
20_51590735	.	T/G	.	.	.	.	.	.	.	.	.	.	.	T/G	.	.
20_51591520	.	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.
20_51591730	.	.	.	.	.	.	T/C	.	.	.	T/C	.	.	.	.	.
20_51591836	.	C/C	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.
20_51592445	.	.	C/G	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51593165	.	.	.	.	C/A	.	C/C	C/C	.	.	.	.	.	.	.	.
20_51593992	G/T	.	.	.	G/G	.	.	.	.	.	G/G	.	.	G/G	.	.
20_51594796	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51594983	.	.	.	.	.	.	.	.	A/A	.	A/A	.	.	.	.	.
20_51597953	.	.	T/G	T/T	.	.	T/T	.	.	.	.	.	.	.	.	.
20_51598449	.	A/A	C/C	A/A	.	.	C/C	.	.	.	A/A	.	.	.	.	.
20_51599422	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.
20_51599553	.	.	A/A	.	.	.	.	.	A/G	.	A/A	.	.	.	.	.
20_51600647	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	C/A	A/A	.	C/A	A/A	A/A
20_51600649	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	.	T/C	C/C	C/C
20_51600651	G/T	G/T	G/T	G/T	G/T	T/T	G/T	T/T	G/T	G/T	G/T	T/T	.	G/T	G/T	T/T
20_51600668	G/C	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/C	G/G	G/C	G/G	G/G	G/G	G/G
20_51603888	G/A	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/G
20_51603984	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C
20_51603991	.	.	.	.	.	G/T	.	.	.	G/T	G/T	.	.	G/T	.	.
20_51604362	.	.	.	.	A/A	A/A	.	.	.	.	.	A/G	.	A/A	.	.
20_51604862	.	C/C	.	.	.	C/C	.	.	.	.	C/A	.	.	.	.	.
20_51605177	A/C	A/A	.	.	A/A	.	.	.	.	.	A/A	.	.	.	.	.
20_51607816	.	.	.	C/C	.	.	.	.	.	.	.	.	.	C/T	.	C/C
20_51608022	.	.	.	.	.	.	C/G	.	.	.	C/C	.	.	.	.	C/C
20_51608604	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51609172	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.
20_51609830	.	.	.	A/A	.	A/A	.	.	.	.	A/A	.	.	A/G	.	.
20_51610009	.	.	.	A/A	.	A/A	A/A	A/A	.	.	A/A	A/G	.	.	.	.
20_51610053	.	.	.	G/G	.	G/G	G/G	G/G	.	.	G/G	G/G	.	.	.	.
20_51610383	C/C	.	.	C/C	.	.	C/T	.	.	.	.	.	.	.	.	.
20_51610466	.	.	.	.	G/G	.	.	G/G	G/G	.	G/C	.	.	.	.	.
20_51611580	.	.	G/T	.	.	.	.	.	.	G/G	G/G	.	.	.	G/G	.
20_51612272	.	.	G/G	G/A	.	.	.	.	.	.	.	G/A	.	G/A	.	.
20_51612534	.	.	A/A	A/G	.	.	A/A	.	.	.	G/G	.	.	.	A/A	.
20_51612581	.	.	C/C	C/G	.	.	C/C	.	.	.	C/C	.	.	.	C/C	.
20_51612776	G/G	.	G/G	.	.	.	G/C	.	.	.	G/G	.	.	G/G	.	.
20_51612864	A/A	.	A/A	.	.	.	A/A	.	.	.	.	.	.	G/A	.	.
20_51613023	G/G	G/T	G/G	.	.	G/G	G/G	.	.	.	G/G	.	.	G/G	G/G	.
20_51613121	C/A	C/A	A/A	.	.	C/A	A/A	.	C/A	.	.	C/A	.	.	A/A	.
20_51613139	G/A	G/G	G/G	.	.	G/G	G/G	.	G/G	.	.	G/G	.	.	G/G	.
20_51613387	.	C/C	A/C	A/C	C/C	C/C	.	.	C/C	.	C/C	.	.	A/C	A/C	.
20_51613695	.	T/T	T/C	T/C	.	T/T	T/C	.	T/T	.	T/T	T/T	T/T	T/C	.	T/C
20_51614235	.	.	.	G/G	.	.	G/G	.	.	.	.	.	.	A/G	A/A	.
20_51614562	G/G	.	G/T	.	.	.	.	.	.	.	G/G	G/G	.	.	.	.
20_51615448	.	.	C/C	.	.	.	.	.	.	.	.	.	T/C	.	.	C/C
20_51616404	C/C	.	.	C/C	.	.	.	.	.	.	C/T	.	.	.	.	C/C
20_51617379	A/A	G/G	A/A	A/G	G/G	A/G	A/G	G/G	G/G	A/A	G/G	A/G	G/G	A/G	A/A	A/A
20_51617547	G/A	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
20_51617994	A/A	A/A	G/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G	A/G
20_51618110	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C
20_51618446	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C
20_51618465	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
20_51618622	G/A	.	.	.	.	.	.	.	.	.	G/G	.	.	G/G	.	.
20_51619368	.	.	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.
20_51620253	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.
20_51620306	.	.	.	A/G	.	.	.	.	.	.	.	.	.	A/A	.	.
20_51620806	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51620872	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51621790	.	T/T	.	.	.	.	.	.	T/T	.	T/T	.	T/T	.	T/T	.
20_51622046	C/G	.	.	.	.	.	.	.	.	.	C/G	.	.	.	.	.
20_51622507	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.
20_51624719	.	.	.	.	.	.	T/C	.	.	.	.	.	.	.	T/T	.
20_51625153	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T	.
20_51625191	.	.	.	.	.	.	.	.	.	.	.	.	.	T/C	T/C	.
20_51625395	T/A	T/A	.	.	.	.	.	.	.	T/A	.	.	.	.	.	A/A
20_51626961	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51627365	.	.	A/A	.	.	.	.	.	.	A/T	.	.	.	.	.	.
20_51627792	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51630697	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51632664	.	.	.	.	.	.	.	G/C	.	.	.	.	.	G/C	.	.
20_51633333	.	.	.	.	.	.	.	.	.	.	.	.	.	T/T	.	.
20_51635522	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.	.	G/C
20_51635665	.	.	.	.	.	.	.	.	.	.	C/T	C/T	.	.	.	.
20_51636192	.	G/T	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.
20_51639391	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	G/A
20_51639772	T/T	.	.	.	.	T/T	.	.	.	T/G	.	.	.	.	.	.
20_51640762	.	.	C/A	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51642790	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	G/T	.	.	G/G	.
20_51643059	G/G	G/G	GC/G	G/G	.	GC/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G	.	G/G
20_51643089	A/A	A/A	A/C	A/A	.	A/A	A/A	.	A/A	A/A	.	A/A	.	A/A	.	A/A
20_51644072	.	.	T/T	.	.	.	.	.	.	.	.	.	T/T	.	T/C	T/T
20_51644916	.	T/T	T/T	T/T	T/T	T/TTT	.	.	T/T	.	T/T	T/T	T/T	.	.	.
20_51644979	.	A/A	A/A	.	A/G	A/A	A/A	.	A/A	.	A/A	A/A	A/A	.	.	A/A
20_51644980	.	A/A	A/A	A/A	A/C	A/A	A/A	.	A/A	.	A/A	A/A	A/A	.	.	A/A
20_51644994	.	A/A	A/A	.	A/A	A/A	A/A	.	A/A	.	A/A	A/G	A/A	.	.	A/A
20_51645288	G/A	G/G	G/G	G/A	G/G	.	G/G	.	G/G	.	.	.	.	G/G	G/G	G/G
20_51645512	T/C	T/T	T/T	T/C	T/T	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/T	.	T/T
20_51645919	.	.	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	.	A/A	.	A/A	.	A/G
20_51646790	T/C	T/T	T/T	.	.	T/T	T/T	.	T/T	.	.	T/T	.	.	.	T/T
20_51647142	G/G	.	G/G	A/G	A/A	.	A/A	.	.	G/G	.	.	A/A	A/A	.	A/G
20_51647224	T/T	C/C	C/C	C/T	.	.	C/C	.	C/C	T/T	.	.	C/C	C/C	C/C	C/C
20_51647312	.	T/T	T/T	.	.	T/T	T/T	T/T	T/T	T/T	.	.	T/T	T/T	T/A	T/T
20_51647394	T/G	.	T/T	.	.	T/T	T/T	T/T	T/T	.	T/T	.	T/T	.	T/T	T/T
20_51647427	G/A	G/G	G/G	.	.	G/G	G/G	G/G	G/G	.	G/G	G/G	.	.	.	G/G
20_51647623	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	.	.	T/T	T/T	.	T/G	T/T
20_51647701	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	.	.	T/T	T/T	T/T	T/G	.
20_51647711	.	A/A	A/A	A/G	A/A	A/A	A/A	.	A/A	.	.	A/A	A/A	A/A	.	.
20_51648293	C/A	C/C	C/C	.	C/C	C/C	C/C	.	.	.	.	C/C	.	C/C	C/C	.
20_51648407	G/A	G/G	G/G	.	G/G	G/G	G/G	.	G/G	.	G/G	G/G	G/G	G/G	G/G	.
20_51648436	A/G	A/A	A/A	.	A/A	A/A	A/A	.	A/A	.	A/A	A/A	A/A	A/A	A/A	.
20_51648528	T/T	T/T	T/T	.	.	T/T	T/T	.	T/T	T/C	.	T/T	T/T	T/T	.	.
20_51648869	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/A	A/G	.	.	A/A	A/A	.	A/A
20_51649072	G/G	T/T	G/G	.	T/T	.	G/G	T/T	T/T	.	T/T	T/G	.	T/T	.	T/G
20_51649244	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	.
20_51649402	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	.	A/A	A/A	A/A
20_51649638	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	.	.	.	.	.	T/T
20_51649750	.	T/T	C/C	T/T	.	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/T	.	T/T
20_51650123	A/A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51650216	.	.	G/G	.	A/G	G/G	.	.	.	.	.	.	.	.	.	.
20_51650249	.	.	T/T	.	C/T	T/T	.	.	.	.	.	.	.	.	.	.
20_51650853	.	.	C/C	.	T/C	.	.	.	.	.	.	.	.	C/C	.	.
20_51651318	.	.	A/G	A/A	.	A/A	.	A/A	.	.	.	.	.	.	A/A	.
20_51651699	G/G	G/G	G/G	.	.	G/C	.	.	.	.	.	.	.	G/G	G/G	.
20_51651803	.	.	C/T	.	.	.	.	.	.	.	.	.	.	.	C/T	.
20_51652014	.	.	T/C	.	.	T/C	.	.	.	.	.	.	.	.	.	.
20_51652672	T/T	T/T	.	.	.	T/T	T/T	T/T	.	.	.	.	.	T/C	.	.
20_51653047	.	A/A	.	A/A	.	.	A/A	.	.	.	.	.	A/A	.	A/G	.
20_51653386	.	.	C/C	.	.	C/T	C/C	.	.	.	.	C/C	.	.	.	.
20_51653482	.	.	C/C	.	.	.	C/C	.	.	.	.	.	.	T/C	C/C	.
20_51653522	.	.	T/T	.	.	T/T	.	.	.	.	.	.	.	T/C	T/T	.
20_51653539	.	.	G/G	.	.	A/G	G/G	.	.	.	.	.	.	A/G	G/G	.
20_51653749	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
20_51654183	G/A	.	G/G	G/G	.	A/A	.	.	.	.	G/G	.	.	.	G/G	G/A
20_51654243	G/G	.	G/G	G/A	.	G/G	.	.	.	.	G/A	.	.	.	G/G	G/A
20_51654691	A/A	A/A	.	A/A	A/A	G/G	.	.	.	.	A/A	.	.	.	A/A	.
20_51654818	G/G	G/G	G/G	.	.	A/A	.	.	.	.	.	.	.	.	G/G	.
20_51654894	A/A	A/A	G/A	.	.	A/A	.	A/A	.	.	.	.	.	.	G/A	.
20_51655290	C/T	.	C/C	.	C/C	.	.	.	.	.	C/C	.	.	C/C	C/C	.
20_51655325	A/A	.	A/A	.	A/G	.	.	.	.	.	A/G	.	.	A/A	A/A	.
20_51655444	T/C	.	T/T	.	.	.	T/T	.	.	.	.	T/T	.	T/T	T/T	.
20_51655884	C/C	.	C/C	C/T	.	.	.	.	.	.	C/T	.	.	.	C/C	.
20_51657294	A/A	.	A/A	.	.	.	.	.	.	.	.	A/A	.	.	.	.
20_51657351	G/G	.	G/G	.	.	.	.	.	.	.	.	G/G	.	.	.	.
20_51657375	.	.	G/G	.	.	.	.	.	.	.	.	G/A	.	.	.	G/G
20_51658362	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.	T/A	.
20_51658923	A/A	.	A/G	.	.	.	.	.	.	.	A/A	.	.	A/A	.	A/A
20_51659897	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.
20_51661050	.	.	.	.	.	.	.	.	.	.	T/T	.	T/T	T/T	.	.
20_51661098	.	.	.	.	.	.	.	.	.	.	C/C	.	C/T	C/C	.	.
20_51661660	.	.	.	.	.	.	.	.	.	.	T/T	.	.	.	.	.
20_51662263	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51665594	.	.	.	.	.	.	.	.	.	.	.	.	.	C/C	.	.
20_51666089	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.
20_51666216	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.
20_51666355	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.
20_51666912	.	T/C	.	.	.	.	.	T/C	.	.	.	.	.	.	.	.
20_51667895	A/A	A/C	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.
20_51668024	T/T	.	.	T/T	.	.	T/T	.	T/T	T/C	.	T/T	.	.	.	.
20_51668871	.	.	.	G/A	.	.	.	.	.	.	G/A	.	.	.	.	.
20_51669092	.	.	.	.	G/C	.	.	.	.	.	.	G/G	.	.	.	.
20_51669285	.	.	.	.	T/T	.	.	.	.	.	.	.	T/T	.	.	.
20_51670140	G/G	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51670494	.	.	A/A	A/C	.	.	A/A	.	.	A/A	.	A/A	.	A/A	A/T	.
20_51670625	G/C	G/G	G/G	G/G	G/C	G/G	.	G/C	.	G/C	G/C	C/C	G/G	G/C	G/G	.
20_51670671	T/G	T/T	T/T	.	.	.	.	.	.	.	.	.	T/T	.	.	.
20_51670717	T/G	T/T	.	.	.	.	.	.	.	.	.	.	T/T	T/T	.	.
20_51670719	T/G	T/T	.	.	.	.	.	.	.	.	.	.	T/T	T/T	.	.
20_51671953	.	.	.	.	.	A/A	A/A	.	.	.	.	.	.	.	.	A/G
20_51672930	.	.	.	.	.	A/A	.	.	A/A	.	.	.	.	A/G	.	.
20_51674171	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.
20_51674606	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51675662	.	.	T/T	.	.	.	T/C	T/T	.	.	.	.	.	.	.	.
20_51675928	.	.	.	.	.	A/A	A/G	.	.	.	.	.	.	.	A/A	.
20_51676013	.	.	.	.	.	.	T/C	.	.	.	.	.	.	.	T/T	.
20_51676414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
20_51676542	.	.	.	.	.	.	.	A/G	.	.	.	.	.	.	A/G	.
20_51676572	.	.	.	.	.	.	.	A/A	.	.	.	A/A	.	.	A/C	.
20_51677570	A/T	.	.	.	.	.	.	.	A/T	.	.	.	.	.	.	.
20_51677652	T/C	.	.	.	.	.	.	.	T/C	.	.	.	.	.	.	.
20_51678015	.	.	C/A	.	.	.	.	C/C	.	.	.	.	.	C/C	C/C	.
20_51678164	.	.	.	.	.	.	.	.	.	.	.	.	.	T/C	C/C	.
20_51679365	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51679369	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51679430	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51679537	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.
20_51679729	.	G/G	.	G/G	.	.	.	.	.	.	.	.	.	G/G	.	.
20_51679753	.	G/G	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.
20_51679869	.	C/T	.	.	.	C/T	.	.	.	.	.	.	.	.	.	.
20_51680697	T/T	.	.	T/T	.	.	T/T	.	T/T	.	.	.	.	.	.	T/C
20_51681813	.	G/A	.	.	.	.	G/G	.	G/G	.	.	.	.	.	.	.
20_51683012	A/A	.	.	A/A	G/A	.	.	.	.	.	.	.	.	.	.	.
20_51683263	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
20_51683316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
20_51683663	T/C	.	.	T/T	.	.	.	T/T	.	.	.	.	.	.	.	.
20_51683667	G/G	.	.	G/G	.	.	.	T/G	.	.	.	.	.	.	.	.
20_51684328	C/G	C/C	.	.	C/C	C/G	.	.	.	C/C	.	.	.	.	.	.
20_51684881	.	A/A	.	A/A	.	.	.	.	.	A/G	.	.	.	.	.	.
20_51685537	T/G	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.	.
20_51685755	A/A	.	A/A	A/A	.	.	.	.	.	.	A/A	.	.	.	A/G	A/A
20_51685840	G/G	.	G/C	.	.	.	.	G/G	.	.	.	.	.	.	.	G/G
20_51686041	G/A	G/G	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.
20_51686234	.	.	.	.	.	G/G	G/T	.	.	.	.	.	G/G	.	.	.
20_51686630	.	.	G/G	G/G	.	C/G	G/G	.	.	.	.	.	.	.	.	.
20_51686762	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.
20_51688710	.	.	A/A	.	.	.	.	A/C	A/A	.	.	.	.	.	.	.
20_51690120	.	C/C	C/C	C/T	.	.	.	.	.	.	C/C	C/C	.	.	C/C	.
20_51690761	.	G/G	.	.	G/C	G/G	G/C	.	.	G/C	G/G	G/G	G/G	.	G/G	G/G
20_51691239	.	G/G	A/A	G/G	.	.	A/G	G/G	G/G	G/G	.	.	.	G/G	.	.
20_51691391	.	G/G	.	G/G	.	G/G	G/G	G/G	.	A/G	G/G	G/G	.	A/G	.	.
20_51692649	.	.	A/C	A/A	A/A	A/A	A/A	.	A/A	.	A/A	.	A/A	.	A/A	.
20_51692675	.	.	T/T	T/C	T/T	T/T	T/T	.	T/T	.	T/T	T/T	.	.	T/T	.
20_51692822	.	T/C	T/T	.	T/T	.	T/T	.	T/T	.	T/T	T/T	.	T/T	.	.
20_51692929	.	C/C	.	.	C/C	.	C/C	C/C	.	.	.	C/C	.	.	C/A	.
20_51693102	C/A	.	.	.	C/A	C/A	.	.	.	.	.	.	.	.	.	.
20_51693277	.	T/T	T/T	T/T	T/C	.	.	T/T	.	.	.	.	.	.	.	.
20_51694352	.	G/G	G/G	.	G/G	G/G	.	.	G/G	G/T	.	G/G	.	.	G/G	G/T
20_51694403	.	G/A	G/G	.	.	G/A	.	.	.	G/G	.	.	.	.	G/G	G/G
20_51696138	.	.	.	T/A	.	T/T	T/T	.	T/T	.	.	T/T	.	T/T	T/T	.
20_51696399	C/C	C/C	T/C	C/C	.	C/C	.	.	C/C	C/C	C/C	C/C	.	.	T/C	.
20_51697434	.	.	T/C	T/C	T/T	.	T/C	T/T	T/T	.	.	.	T/T	.	.	.
20_51698685	G/G	.	.	.	.	G/G	.	.	.	.	G/G	.	.	G/G	.	.
20_51699414	.	.	.	G/G	.	G/G	A/G	.	G/G	.	G/G	G/G	.	A/G	G/G	.
20_51701498	.	.	T/T	T/C	T/T	.	.	T/T	.	.	T/T	T/T	.	.	.	.
20_51701744	A/A	.	.	A/A	A/A	A/A	A/A	.	A/A	A/A	.	A/A	.	A/A	A/T	.
20_51701749	C/C	.	.	C/C	C/C	C/C	C/C	.	C/C	C/A	.	C/C	.	C/C	C/C	.
20_51702388	.	.	.	A/A	A/A	.	.	A/A	A/A	.	A/A	.	.	A/A	A/G	A/A
20_51705272	.	G/G	G/T	G/G	.	G/G	G/G	.	G/T	.	.	G/G	.	G/G	.	.
20_51705305	.	A/A	A/A	A/A	.	.	.	A/A	A/A	.	.	A/T	.	A/A	A/A	.
20_51705306	.	C/A	C/C	C/C	.	.	.	.	C/C	.	.	C/C	.	C/C	C/C	.
20_51705407	.	G/G	G/A	G/G	.	.	G/G	G/G	G/G	G/G	.	.	.	G/G	.	G/G
20_51705476	A/A	A/A	G/G	A/A	.	.	G/A	A/A	A/A	A/A	A/A	.	A/A	G/A	.	G/A
20_51706290	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	.	G/G	.	.
20_51706515	A/A	A/AA	A/AA	A/A	.	A/A	A/A	.	A/A	A/A	A/AA	A/A	A/A	A/A	.	.
20_51706868	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
20_51706965	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
20_51707182	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
20_51707285	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	.
20_51707440	T/TT	T/TT	T/T	T/TT	T/TT	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	.	T/T	.	.
20_51707533	A/G	G/G	A/A	A/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	.	A/G	.	.
20_51707765	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G
20_51707894	CAC/CAC	CAC/CAC	C/C	CAC/CAC	C/CAC	CAC/CAC	C/CAC	CAC/CAC	CAC/CAC	C/CAC	CAC/CAC	CAC/CAC	.	CAC/CAC	.	C/CAC
20_51708071	T/T	T/T	C/C	T/T	T/T	.	T/C	T/T	T/T	T/T	T/T	T/T	.	.	C/C	.
20_51708227	.	G/G	A/A	G/G	G/A	.	G/A	.	G/G	G/G	G/G	G/G	.	.	A/A	A/A
20_51708589	T/T	.	T/T	T/T	T/C	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
20_51708630	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	.
20_51708757	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	.
20_51708907	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
20_51708980	C/C	T/T	C/C	C/T	T/T	.	C/T	T/T	C/T	C/T	T/T	C/T	T/T	C/T	C/C	C/T
20_51709267	T/T	T/T	T/TT	T/TT	T/T	T/T	T/T	T/T	T/T	T/T	T/TT	T/T	T/T	T/T	T/T	T/T
20_51709311	.	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	.	A/A	.
20_51709589	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
20_51710394	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	.
20_51710478	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.
20_51711339	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/T	T/T
20_51711372	A/A	A/AA	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
20_51711395	A/AA	A/A	A/A	A/A	A/A	A/AA	A/A	A/A	A/A	A/A	A/A	A/A	A/AA	A/AA	A/AA	A/A
20_51712098	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/T	A/A	A/A	A/A	.	A/A	A/A	A/A
20_51712115	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	C/C
20_51712228	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G
20_51712468	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C
20_51712773	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
20_51712828	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A
20_51712962	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T
20_51713002	T/T	C/C	T/T	C/T	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/T
20_51714009	.	.	.	A/A	.	A/G	.	.	A/A	A/A	.	.	.	A/A	A/G	G/G
20_51714244	G/C	.	.	G/G	.	.	G/G	G/G	G/G	.	G/G	.	.	.	G/G	.
20_51714420	T/T	T/T	.	.	.	T/T	.	T/C	.	.	.	.	.	.	T/T	.
20_51714421	G/G	G/G	G/G	.	.	G/G	.	G/C	.	.	.	.	.	.	G/G	.
20_51714451	C/C	C/C	.	.	.	C/C	.	.	C/C	.	C/T	.	.	.	C/C	.
20_51715157	C/C	C/C	T/T	T/C	.	C/C	.	.	C/C	.	C/C	.	.	C/C	T/C	.
20_51715617	A/A	A/A	.	A/A	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	.	A/G
20_51715683	T/T	T/C	T/T	.	T/T	T/T	T/T	.	.	.	T/T	T/T	.	T/T	.	.
20_51716052	A/A	A/A	.	A/G	A/A	A/A	.	A/A	.	.	.	A/A	A/A	A/A	.	A/A
20_51716064	C/C	C/A	.	C/C	C/C	C/C	.	C/C	.	C/C	.	C/C	C/C	C/C	C/C	C/C
20_51716879	C/C	C/T	C/C	.	.	C/C	C/T	.	C/C	.	C/C	.	T/T	.	C/C	.
20_51717235	A/A	A/A	A/A	A/A	A/A	A/A	.	.	.	.	A/T	.	A/A	.	A/A	.
20_51717300	T/T	T/T	T/T	T/T	T/C	T/T	.	.	.	T/T	T/T	T/T	T/T	.	T/T	T/T
20_51717485	T/T	.	T/C	C/C	C/C	.	T/C	.	C/C	C/C	C/C	C/C	.	T/C	.	C/C
20_51717887	G/G	T/T	G/G	G/G	T/G	T/G	.	T/T	T/T	G/G	G/G	.	.	T/T	.	.
20_51718201	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	.	C/C	C/C	.	C/C	C/T
20_51719263	T/T	C/C	T/T	T/T	C/T	C/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	.
20_51719492	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
20_51719886	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/C	G/C	G/G	G/G	.	.	G/C	.
20_51720515	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
20_51720541	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A
20_51720595	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/T	C/C
20_51720623	G/A	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/A	G/A	.	G/G	.	G/G	G/A	G/G
20_51720832	A/AA	A/A	A/AA	A/AA	.	A/A	A/A	.	A/A	A/A	A/A	.	A/A	A/AA	A/A	A/A
20_51721030	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	.	.	G/G	G/G	.
20_51721215	C/C	G/G	C/C	C/C	G/C	.	C/C	C/C	G/C	G/G	C/C	.	G/C	G/G	C/C	.
20_51721422	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	.
20_51721758	A/A	G/G	A/A	A/A	G/A	.	G/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A
20_51722014	C/T	C/C	T/T	C/T	C/C	C/C	T/T	C/C	C/C	C/C	C/C	.	.	.	C/T	C/C
20_51722146	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	C/C	T/T	T/T	T/T
20_51722827	G/C	G/G	G/G	G/G	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
20_51722920	G/G	A/A	G/G	G/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G
20_51723481	G/A	G/G	G/G	G/A	G/G	G/A	G/G	G/A	G/G	A/A	G/A	A/A	A/A	G/G	G/A	G/A
20_51723724	A/G	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	.	.	A/A	.
20_51723885	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	.	C/C	C/C	C/C
20_51723902	C/C	C/T	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
