12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
14_38515040	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
14_38515429	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_38515910	C/T	T/T	C/C	C/C	C/T	C/T	C/C	C/T	T/T	C/T	C/C	C/C	C/T	C/C	C/T	C/T
14_38516074	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T
14_38516409	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G
14_38516554	C/C	C/A	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/A	C/C	C/C
14_38516721	A/A	A/A	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_38517394	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	.	C/C	C/C	C/C
14_38517846	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/G
14_38517965	A/A	A/C	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/C	A/A	A/C
14_38518325	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C
14_38518556	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
14_38518601	T/C	C/C	T/T	T/C	T/C	T/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	T/C	T/C	C/C
14_38518631	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T
14_38518632	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C
14_38518690	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_38518885	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G
14_38518948	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/G	G/A	G/G
14_38519020	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A
14_38519139	C/C	T/T	C/C	C/T	C/T	C/T	C/C	C/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T
14_38519167	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/G
14_38519183	A/A	G/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/A
14_38519196	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/G	G/G	G/A	A/A
14_38519219	A/A	G/G	A/A	A/G	A/G	A/A	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/A	A/G
14_38519229	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G
14_38519257	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G
14_38519259	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/G	A/A
14_38519281	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/T
14_38519304	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A
14_38519497	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
14_38519503	A/A	A/G	A/A	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/G	A/A
14_38519505	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/C	T/T	T/T	T/T	T/C
14_38519661	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A
14_38520223	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
14_38520363	C/C	A/A	C/C	C/A	C/A	C/A	C/C	C/C	C/A	C/A	C/A	C/A	C/A	C/A	C/A	A/A
14_38520466	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	C/C	T/C	T/C	T/T	T/T	T/T	T/C
14_38520492	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
14_38520580	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A
14_38520926	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
14_38520962	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
14_38521353	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_38521603	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T
14_38521841	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A
14_38521871	G/G	A/A	G/G	G/A	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/G	G/A	G/A
14_38521984	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/G
14_38521990	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/C
14_38522579	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T
14_38522798	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G
14_38523128	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/A
14_38523393	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T
14_38524072	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/A
14_38524098	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T
14_38524126	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/A
14_38524228	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/A	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T
14_38524325	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_38524446	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/C	T/T	T/T	T/T	T/C
14_38524607	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T
14_38525052	C/C	G/G	C/C	C/G	C/G	C/G	C/C	C/G	C/G	G/G	C/G	C/G	C/G	C/G	C/G	G/G
14_38525507	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A
14_38525602	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A
14_38525764	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G
14_38525952	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A
14_38526454	T/T	T/G	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/G	T/T	T/T
14_38527037	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T
14_38527103	G/G	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
14_38527196	C/C	C/T	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T
14_38527368	T/T	T/TTT	T/T	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	T/TTT	T/TT	T/T	T/T	T/TT	T/TT
14_38527482	A/A	A/AA	A/A	A/A	A/A	A/A	A/A	A/AA	A/A	A/A	A/AA	A/A	A/AA	A/A	A/A	A/A
14_38527526	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T
14_38527683	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
14_38527715	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	T/T
14_38527918	A/A	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/T	A/T	A/T	A/A	A/A	A/A	A/T
14_38527956	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTT	ATTTTTT/ATTTTTTT	ATTTTTT/ATTTTTT
14_38527962	T/T	T/T	T/T	T/T	T/TT	T/T	T/T	T/TT	T/T	T/T	T/TT	T/T	T/T	T/TT	T/TT	T/T
14_38527964	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C
14_38528041	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A
14_38528088	T/T	T/C	T/T	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	T/C	T/C	C/C	T/C	C/C
14_38528144	A/A	A/T	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_38528201	T/T	T/T	T/T	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/A
14_38528295	A/A	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/T	A/T	A/T	A/A	A/A	A/A	T/T
14_38528472	A/A	G/G	A/A	A/G	A/G	A/G	A/A	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/G	G/G
14_38528500	A/A	A/C	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_38528527	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_38528599	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G
14_38528862	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_38529016	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/AA	A/A	A/A	A/AA	A/A	A/A	A/A
14_38529019	C/C	C/C	C/C	C/C	C/C	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
14_38529140	T/T	T/T	T/T	T/T	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_38529454	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C
14_38529494	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/A
14_38529510	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
