12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
27_24651566	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.
27_24651575	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
27_24651577	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
27_24651584	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
27_24651585	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24651587	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24651640	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.	.
27_24652064	.	.	C/G	.	.	C/C	G/G	.	G/G	C/C	.	C/G	.	C/C	.	.
27_24656964	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.
27_24658112	.	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.
27_24660380	.	.	.	.	G/G	.	.	.	.	.	.	.	.	G/G	.	.
27_24660535	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.	.
27_24661217	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/C
27_24661960	.	A/A	A/G	.	.	.	.	.	.	.	.	.	.	.	.	A/A
27_24661988	G/G	T/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G
27_24662611	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/A	.	G/G
27_24662903	G/G	.	G/G	G/G	.	G/G	.	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24663625	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/A	G/G	G/G	G/G	G/G	G/G	.	G/G
27_24663719	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C
27_24664437	G/G	.	G/A	A/A	G/A	G/G	G/A	G/G	G/A	G/G	G/G	A/A	G/G	G/G	.	G/A
27_24664772	T/T	.	G/T	T/T	G/G	G/T	T/T	T/T	T/T	G/T	G/T	T/T	.	T/T	.	G/G
27_24664830	.	C/A	C/C	C/C	C/C	C/C	C/C	.	C/A	C/C	C/C	C/C	C/C	C/C	.	C/C
27_24664831	.	A/G	A/A	A/A	A/A	A/A	A/A	.	A/G	A/A	A/A	A/A	A/A	A/A	.	A/A
27_24665213	G/G	.	G/G	G/G	G/G	G/G	.	G/A	G/A	G/G	G/G	G/G	.	G/G	.	G/G
27_24665269	C/C	.	C/C	C/C	C/C	C/C	.	C/T	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C
27_24665273	C/C	.	C/C	C/C	C/C	C/C	.	C/G	C/C	C/C	C/C	C/C	.	C/C	.	C/C
27_24665425	.	.	.	C/C	C/C	C/C	C/A	C/C	C/A	C/C	.	C/C	C/C	C/C	.	C/C
27_24665459	.	.	C/C	C/C	C/C	C/C	C/A	C/C	C/A	C/C	.	C/C	C/C	C/C	.	C/C
27_24665704	A/A	A/A	A/T	.	A/T	A/A	A/T	A/A	.	.	A/A	A/T	A/A	A/A	.	A/A
27_24665720	.	C/C	C/C	C/A	C/C	C/C	.	C/C	.	.	C/C	C/C	C/C	C/C	.	C/C
27_24666279	G/G	.	G/G	G/G	G/G	.	G/A	.	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24666487	T/T	.	T/G	T/T	T/T	T/T	.	.	T/T	T/G	T/T	T/T	T/G	T/G	.	T/T
27_24666617	C/C	.	C/G	G/G	C/G	C/C	G/G	G/G	G/G	C/C	C/C	G/G	C/C	C/C	.	C/G
27_24667187	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	T/C	T/C	.	T/T
27_24667643	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	.	T/T
27_24667776	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G
27_24668194	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/A	G/G	G/G
27_24668277	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	.	G/G	G/G	A/G
27_24668291	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	.	G/G	G/A	G/G
27_24668355	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	.	A/A	A/A	A/A	.	A/A
27_24668417	C/G	C/C	C/C	C/C	.	C/G	C/C	C/G	C/C	C/C	C/C	C/C	C/G	G/G	.	C/C
27_24668630	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	.	T/T
27_24669409	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A
27_24669788	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24670398	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A
27_24670401	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24670412	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A
27_24671031	C/C	C/T	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24671081	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24671172	A/G	A/A	A/A	A/A	A/A	G/G	A/G	A/G	A/A	A/A	A/G	A/A	A/A	A/G	A/A	A/G
27_24671302	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24671415	T/C	T/T	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/T	T/T
27_24671432	C/C	C/C	C/C	C/C	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24671535	G/G	G/G	.	.	G/A	G/G	G/A	G/A	G/G	G/G	.	G/A	G/G	.	G/G	G/G
27_24671666	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G
27_24671669	T/T	T/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	T/T
27_24671694	T/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	T/T	T/C	T/T	T/C
27_24671752	C/T	C/T	C/C	C/C	C/C	T/T	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/C	C/T
27_24671758	G/A	G/A	G/G	G/G	G/G	A/A	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/A	G/G	G/A
27_24671827	A/T	A/T	A/A	A/A	A/A	T/T	A/T	A/T	A/T	A/A	A/T	A/A	A/A	A/T	A/A	A/T
27_24671928	G/A	A/A	G/A	G/G	G/A	A/A	G/G	G/A	G/G	G/A	A/A	G/G	G/A	A/A	A/A	G/A
27_24672176	G/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	A/A	G/G	G/A	A/A	G/A	G/A
27_24672197	T/C	C/C	T/C	T/T	T/T	T/C	T/C	T/C	T/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C
27_24672307	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T
27_24672318	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24672727	G/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	A/A	G/G	G/A	A/A	G/A	G/A
27_24673034	G/A	G/G	G/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	G/G	A/A	G/A	G/G	G/A	G/A
27_24673220	T/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	T/T	T/C	T/C
27_24673243	T/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	T/T	T/C	T/C
27_24673258	A/T	A/A	A/T	T/T	T/T	A/T	A/T	A/T	T/T	A/T	A/A	T/T	A/T	A/A	A/T	A/T
27_24673286	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
27_24673314	G/A	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/A	G/G	G/G	G/A	G/G	G/G
27_24673416	G/C	C/C	G/C	G/G	G/G	G/C	G/C	G/C	G/G	G/C	C/C	G/G	G/C	C/C	G/C	G/C
27_24673457	T/C	C/C	T/C	T/T	T/T	T/C	T/C	T/C	T/T	T/C	C/C	T/T	T/C	C/C	T/C	T/C
27_24673482	G/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	A/A	G/G	G/G	A/A	G/A	G/A
27_24673536	A/T	T/T	A/T	A/A	A/A	A/T	A/T	A/T	A/A	A/T	T/T	A/A	A/T	T/T	A/T	A/T
27_24673579	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A
27_24673585	G/T	T/T	G/T	G/G	G/G	G/T	G/T	G/T	G/G	G/T	T/T	G/G	G/T	T/T	G/T	G/T
27_24673629	C/C	C/C	C/G	G/G	C/G	C/C	C/G	C/G	C/G	C/C	C/C	G/G	C/C	C/C	C/C	C/G
27_24673689	A/G	A/A	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/G	G/G	A/A	A/G	G/G	A/G	A/G
27_24673708	C/T	T/T	C/T	C/C	C/C	C/T	C/T	C/T	C/C	C/T	T/T	C/C	C/T	T/T	C/T	C/T
27_24673779	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24674260	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24674309	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	T/T	T/C	C/C	T/T	T/C	C/C	T/C	T/C
27_24674332	C/T	T/T	C/T	C/C	C/C	C/T	C/T	C/T	C/C	C/T	T/T	C/C	C/T	T/T	C/T	C/T
27_24674413	T/C	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/C	T/T
27_24674418	T/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	T/T	T/C	T/C
27_24674421	C/A	C/C	C/A	A/A	A/A	C/A	C/A	C/A	A/A	C/A	C/C	A/A	C/A	C/C	C/A	C/A
27_24674473	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/C	C/T	C/T
27_24674542	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/C	C/T	C/T
27_24674588	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/C	C/T	C/T
27_24674618	A/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	A/A	G/G	A/G	A/A	A/G	A/G
27_24674753	T/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	T/T	T/C	T/C
27_24675389	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/C
27_24675536	C/A	C/C	C/A	C/C	C/C	C/A	C/C	C/A	C/C	C/A	A/A	C/C	C/A	A/A	C/A	C/A
27_24675718	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24675929	T/A	A/A	T/A	T/T	T/T	T/A	T/A	T/A	T/T	T/A	A/A	T/T	T/A	A/A	T/A	T/A
27_24676335	G/A	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/A	A/A	G/G	G/A	A/A	G/A	G/A
27_24676900	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
27_24676943	G/A	G/G	G/A	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/G	A/A	G/A	G/G	G/A	G/A
27_24677544	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
27_24677665	.	.	G/G	.	G/G	G/G	G/G	.	G/G	.	.	.	G/T	.	.	G/G
27_24677698	.	.	C/C	.	C/C	C/A	C/A	.	C/A	.	C/A	.	C/A	.	.	C/A
27_24677835	.	C/T	C/C	C/C	.	C/C	C/T	.	C/T	.	C/T	.	C/C	.	.	.
27_24677901	A/A	A/G	A/A	A/A	.	A/A	A/A	.	A/A	.	.	.	A/A	.	.	.
27_24677935	C/C	C/C	T/T	C/T	C/T	C/C	C/T	.	C/C	.	.	.	C/C	.	.	.
27_24678316	A/A	.	A/A	.	A/G	.	A/A	A/A	.	.	A/A	.	.	.	.	.
27_24678352	A/A	.	A/A	.	.	A/A	A/A	A/G	.	A/A	.	.	.	.	.	.
27_24678691	.	.	C/C	C/C	.	.	.	C/T	.	C/C	.	C/C	.	C/C	.	.
27_24679001	.	G/G	.	G/G	.	.	.	.	G/G	G/A	.	G/G	.	G/G	.	.
27_24679010	.	.	T/T	T/T	T/T	.	.	.	T/T	T/T	.	T/T	.	T/A	.	.
27_24679152	.	A/A	.	.	A/A	A/A	A/G	A/G	A/A	A/A	.	.	.	.	.	A/G
27_24679566	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
27_24679567	T/C	T/C	T/C	C/C	C/C	T/C	T/C	T/C	T/C	T/C	T/T	C/C	T/C	T/T	T/C	T/C
27_24679633	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/A	C/A	.	.	.	.	C/C
27_24679643	T/T	T/T	T/T	T/T	G/T	.	T/T	T/T	T/T	T/T	T/T	.	.	.	.	T/T
27_24679663	G/G	G/G	G/G	G/G	A/G	.	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	.	G/G
27_24679740	A/A	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/A	A/A	C/C	A/A	A/A	.	A/C
27_24679992	C/C	.	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	.
27_24679993	A/A	.	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	.
27_24679996	A/A	.	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.
27_24680497	T/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	.	G/G	G/G	G/G
27_24680554	G/G	G/G	G/G	G/G	G/A	G/G	G/G	.	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G
27_24680557	T/T	T/T	T/T	T/T	T/G	T/T	T/T	.	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T
27_24680653	G/G	G/G	G/A	.	G/A	G/G	G/A	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	.
