12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
9_82497996	T/T	G/T	T/T	G/T	G/G	T/T	G/T	T/T	G/G	G/G	G/G	G/T	T/T	G/T	G/T	T/T
9_82498008	A/A	G/A	A/A	G/A	G/G	A/A	G/A	A/A	G/G	G/G	G/G	G/A	A/A	G/A	G/A	A/A
9_82498177	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG	TGGGG/TGGG
9_82498181	G/G	G/G	G/C	G/C	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/C	.	G/C	G/C	G/G
9_82498183	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/A	G/A
9_82498198	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82498303	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	G/G	G/G	G/A	G/A	A/A	G/A	A/A	A/A
9_82498477	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/A	G/A
9_82498492	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82499170	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82500205	G/G	G/A	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G
9_82500297	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/C	C/C	C/C
9_82500455	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C
9_82500876	G/T	G/T	G/T	G/G	G/G	G/G	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/G	G/G	G/T
9_82500927	C/C	C/C	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82500946	G/A	A/A	A/A	G/G	G/G	A/A	A/A	A/A	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/A
9_82500947	T/C	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/T	T/T	T/T	C/C	T/T	T/T	T/T	T/C
9_82501026	T/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C
9_82501697	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G
9_82501889	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A
9_82502194	A/A	A/A	G/A	G/A	A/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/A	A/A	A/A
9_82502209	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82502323	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82502368	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82502441	C/T	T/T	C/C	C/C	T/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T
9_82502606	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82502853	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G
9_82502904	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C
9_82502923	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
9_82502931	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T
9_82503055	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82503130	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	A/G	A/G
9_82503446	T/T	T/C	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/C	T/T
9_82503727	C/A	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A
9_82504197	A/G	G/G	A/G	A/A	G/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G
9_82504312	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/C	C/C
9_82504398	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	G/G	A/A	A/A	A/A
9_82504616	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C
9_82504950	A/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G
9_82505022	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/C	C/C
9_82505166	.	.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	G/G	G/G	G/G
9_82505735	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	.	C/C	.	C/C
9_82505845	TGG/TGG	TG/TGG	TG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TG/TGG
9_82505846	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG	GG/GG
9_82506035	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/T	A/A	A/A	A/A
9_82506430	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
9_82506541	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82507324	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82507415	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82507450	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
9_82507453	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
9_82507468	G/G	.	G/G	G/G	.	G/G	G/G	.	G/G	G/G	.	G/G	.	.	.	G/G
9_82507477	.	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.
9_82507480	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.	.	.
9_82507546	.	.	.	G/G	.	.	.	G/G	.	.	.	G/G	.	.	.	.
9_82507548	.	C/C	C/C	C/C	A/C	.	C/C	C/C	C/C	C/C	.	C/C	.	.	.	.
9_82507561	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
9_82507585	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
9_82507615	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G
9_82507992	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	.	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG	GGAGAGAGAGAGAGAG/GGAGAGAGAGAGAGAG
9_82508028	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/A	G/G
9_82508175	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A
9_82508207	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	.	T/T	T/T	T/T
9_82508284	G/C	G/G	G/C	G/C	G/G	.	G/G	G/G	G/G	G/G	G/G	C/C	.	G/G	G/C	G/C
9_82508535	A/G	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	.	A/A	A/G	A/G	A/G
9_82509583	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
9_82509640	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	T/T	C/C	C/T	C/C	C/C	C/C	C/C
9_82509664	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82509679	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
9_82509869	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T
9_82509993	.	.	T/T	.	.	.	T/T	T/T	.	.	C/C	.	.	.	.	.
9_82510614	.	.	.	.	.	.	.	C/A	.	C/A	.	.	.	.	.	.
9_82510942	C/T	.	C/C	.	.	.	C/C	C/C	.	.	.	.	.	.	C/C	C/C
9_82511131	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/A	G/A
9_82511348	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.	.
9_82511354	.	G/G	.	.	.	C/G	G/G	.	G/G	.	.	G/G	.	.	.	.
9_82511355	.	.	.	.	.	G/T	T/T	.	T/T	.	.	.	.	.	.	.
9_82511356	.	.	G/G	.	.	C/C	G/G	.	G/G	.	.	.	.	.	.	.
9_82511359	.	.	T/T	.	.	G/T	.	.	T/T	.	.	.	.	.	.	.
9_82512419	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	A/C	A/C	C/C	C/C	.	C/C	A/C	C/C
9_82512424	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	.	C/C	C/C	C/C
9_82512425	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	G/G	G/G	G/G
9_82512442	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T
9_82513393	.	.	G/G	G/T	.	.	G/G	.	.	G/G	.	.	.	.	G/G	.
9_82513529	.	.	.	.	.	.	G/G	G/G	.	.	.	.	.	.	G/G	.
9_82513543	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G	.
9_82513547	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/C	.
9_82513554	.	.	.	.	.	C/C	.	C/C	.	.	.	.	.	.	C/C	.
9_82513696	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
9_82514274	A/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/A	A/A	A/A	A/G	A/A	A/G	G/G	A/G
9_82514330	.	.	.	.	G/G	.	.	.	.	.	G/C	.	.	.	.	.
9_82514596	T/G	.	.	T/T	T/T	.	.	.	.	.	.	.	.	.	.	.
9_82515078	G/A	G/G	A/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/A	A/A	G/G	G/G	A/A	G/A
9_82515143	.	C/A	.	.	.	C/A	.	.	.	.	.	.	.	.	.	.
9_82515305	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/A	C/C
9_82515543	.	.	.	.	.	C/C	.	.	.	.	C/C	.	.	.	.	C/C
9_82515838	.	C/C	C/C	C/C	C/C	.	C/C	.	T/T	.	T/C	C/C	.	C/C	C/C	C/C
9_82516226	G/G	G/T	G/G	G/G	.	.	G/T	.	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G
9_82516672	A/A	.	A/A	.	.	A/A	A/G	.	A/A	.	A/G	.	.	A/G	.	.
9_82516690	G/T	G/G	T/T	G/T	G/G	G/T	G/G	G/G	G/G	G/G	G/T	T/T	G/G	G/G	T/T	G/T
9_82516766	G/G	G/G	G/G	A/G	A/A	A/G	A/G	G/G	A/A	A/A	A/G	G/G	G/G	A/G	G/G	G/G
9_82516926	.	.	C/C	.	.	.	.	.	A/A	.	.	.	.	.	.	.
9_82519000	C/C	C/C	C/C	C/C	C/G	C/C	G/G	C/C	C/C	C/C	.	C/C	.	.	C/C	C/C
9_82519181	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	.	C/C	C/T	C/C
9_82519218	.	T/T	C/C	.	T/T	T/C	T/T	T/T	T/T	T/T	T/T	C/C	.	T/T	T/C	T/C
9_82519778	.	.	.	.	.	.	.	.	.	C/C	.	C/T	.	T/T	.	.
9_82520843	.	.	C/C	.	.	C/C	C/A	.	C/A	.	.	C/C	.	C/C	.	.
9_82520847	.	.	G/T	.	.	.	G/T	.	.	.	.	.	.	.	.	.
9_82521019	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	C/C
9_82521333	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/C	.	T/C	.	C/C	.	T/C	T/C
9_82521650	.	T/T	.	.	.	.	.	.	T/T	.	.	.	.	.	T/G	.
9_82522178	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G
9_82522588	.	CC/CC	.	.	.	.	.	CC/CC	CC/CC	.	CC/CC	.	.	CC/CC	CC/CC	.
9_82522727	.	GG/GG	G/GG	.	.	.	GG/GG	GG/GG	.	.	.	.	.	.	GG/GG	.
9_82523430	A/A	.	A/A	.	.	.	.	A/A	A/A	.	.	.	.	A/G	.	A/A
9_82523588	.	.	G/G	A/G	.	.	.	.	.	.	.	.	.	.	.	G/G
9_82523786	C/C	.	C/C	.	.	.	C/C	.	.	C/C	C/G	.	.	.	.	C/G
9_82524027	G/G	G/G	G/G	.	G/T	G/G	G/G	.	G/G	.	.	.	.	.	G/G	G/G
9_82524114	T/T	T/T	T/T	.	.	T/T	T/T	T/T	T/T	.	T/C	T/T	.	.	T/T	T/T
9_82524481	.	.	G/G	G/G	G/G	.	G/G	G/G	G/G	.	.	G/G	.	.	.	G/A
9_82525153	.	.	G/G	.	.	.	.	.	.	.	.	G/G	.	.	G/A	G/G
9_82525234	.	.	C/C	.	.	.	.	.	G/C	.	.	C/C	.	.	C/C	G/C
9_82525647	.	.	.	.	.	G/T	G/T	.	.	.	.	.	.	.	.	.
9_82526340	A/G	.	A/A	.	.	.	.	.	A/A	.	.	.	.	A/A	.	A/A
9_82526989	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G	.	G/G	G/G	.	G/G	.	G/A
9_82527014	C/C	C/C	C/C	C/C	.	.	C/C	.	C/C	.	C/A	C/C	.	C/C	.	C/C
9_82527921	C/C	.	C/C	.	.	.	C/T	.	C/C	.	.	.	.	.	C/C	C/T
9_82527983	G/A	G/G	A/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/A	G/A
9_82527984	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
9_82528068	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
9_82528074	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
9_82528086	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G
9_82530375	.	.	A/A	.	.	.	.	.	.	.	A/G	.	.	.	A/A	.
9_82533040	.	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	.	.	G/A
9_82533161	.	G/G	G/G	.	G/G	G/G	.	.	G/G	.	G/A	.	.	.	.	G/G
9_82533186	.	.	G/G	.	G/A	G/G	.	.	.	.	.	.	.	.	.	G/G
