12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
6_47638225	A/C	A/C	A/A	C/C	C/C	C/C	C/C	C/C	A/C	A/C	C/C	A/C	A/C	A/C	A/A	C/C
6_47638244	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A
6_47640369	A/G	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A
6_47640400	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	.	G/G	G/G	G/G
6_47641015	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.	.
6_47641017	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G	.	.
6_47641056	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.	.
6_47641803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
6_47642424	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.
6_47642466	.	.	.	.	.	.	.	AAT/AAT	.	.	.	.	.	.	.	.
6_47643026	.	.	.	.	.	.	.	.	.	.	.	C/C	.	.	.	.
6_47643327	.	G/G	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6_47643438	.	G/G	.	.	G/G	.	.	G/G	.	.	.	.	.	.	.	.
6_47643471	.	.	.	.	C/C	.	.	C/C	.	.	.	.	.	.	.	.
6_47643510	.	.	.	.	AAGA/AAGA	.	.	AAGA/AAGA	.	.	.	.	.	.	.	.
6_47643709	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.
6_47643754	C/T	.	.	.	.	C/T	.	T/T	.	.	.	.	C/C	.	.	T/T
6_47643869	.	.	.	.	.	.	.	G/G	G/G	.	C/G	.	.	.	.	.
6_47643874	.	.	.	.	.	.	.	T/T	T/T	.	C/T	.	.	.	.	.
6_47643954	.	.	.	.	.	.	.	.	.	.	TTAGT/TTAGT	.	.	.	.	.
6_47644916	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	G/G
6_47644926	.	.	.	.	.	.	.	T/T	.	.	.	.	.	.	.	T/T
6_47644928	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	G/G
6_47644995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/G
6_47646232	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
6_47646334	T/T	.	.	.	G/G	.	G/G	.	.	.	.	.	.	.	.	.
6_47646346	G/G	.	.	.	A/A	.	A/A	.	.	.	.	.	.	.	.	.
6_47646396	C/C	.	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.
6_47646814	.	.	.	.	G/G	G/G	.	.	.	.	.	.	.	.	.	.
6_47646823	.	.	.	.	T/T	T/T	.	.	.	.	.	.	.	.	.	.
6_47646834	.	.	.	.	C/C	C/C	.	.	.	.	.	.	.	.	.	.
6_47646847	.	.	.	.	G/G	G/G	.	.	G/G	.	.	.	.	.	.	.
6_47646916	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.
6_47646934	.	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.
6_47647148	.	.	.	.	.	.	.	.	.	A/A	.	.	.	.	.	.
6_47647293	.	A/A	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6_47648045	.	C/C	.	.	.	.	C/C	.	.	C/C	.	.	.	.	.	.
6_47648158	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.
6_47648185	.	.	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.
6_47649811	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
6_47649872	.	.	.	.	A/A	.	.	.	.	.	.	.	.	.	A/A	.
6_47650147	.	.	.	T/T	.	.	T/T	.	.	G/T	.	.	.	.	.	.
6_47650519	.	.	.	G/G	G/G	.	G/G	.	.	.	.	.	.	.	.	.
6_47651168	T/T	.	.	.	.	.	.	.	.	.	.	.	.	T/TT	.	.
6_47651950	T/T	.	T/T	T/TAA	.	.	T/TAA	.	.	.	.	T/T	.	.	.	.
6_47652187	.	.	.	.	.	.	.	A/A	.	.	.	A/A	.	.	.	A/A
6_47652281	.	.	.	.	.	.	.	A/A	.	.	.	A/A	.	.	.	A/A
6_47652486	.	.	.	.	G/G	G/G	.	G/G	.	.	A/A	.	.	.	.	.
6_47652506	.	.	.	.	T/T	T/T	T/T	T/T	T/C	.	C/C	T/T	.	.	.	.
6_47652622	.	.	.	A/A	A/A	.	A/A	.	G/A	.	.	.	.	.	.	.
6_47652735	.	.	.	C/C	.	C/C	C/C	.	.	.	G/C	.	.	.	.	C/C
6_47652897	A/A	.	A/G	.	.	A/A	.	.	A/A	.	A/G	.	.	.	A/A	.
6_47653036	CATAT/CATAT	CATAT/CATAT	CATAT/CAT	.	.	CATAT/CATAT	.	.	.	.	CATAT/CAT	.	.	.	.	.
6_47653056	T/T	T/TT	T/T	.	.	T/T	.	.	.	.	T/T	.	.	T/T	.	.
6_47653294	.	A/C	A/A	C/C	.	.	.	.	A/C	.	.	.	.	.	C/C	C/C
6_47653325	.	C/A	C/C	A/A	.	.	.	.	A/A	.	C/C	.	A/A	.	.	A/A
6_47653445	A/A	A/A	.	A/A	.	.	.	A/A	.	.	G/G	.	A/A	.	G/A	A/A
6_47653467	T/T	T/T	.	T/T	.	.	.	T/T	.	.	.	.	T/T	.	C/T	.
6_47653596	.	A/A	.	ATA/ATA	.	.	ATA/ATA	ATA/ATA	.	.	A/ATA	.	.	.	.	.
6_47653626	A/G	A/A	.	A/G	A/G	.	.	A/G	.	.	A/G	.	.	.	.	.
6_47653652	G/G	C/C	.	G/G	G/G	.	.	G/G	.	.	G/C	G/C	.	.	.	.
6_47653715	C/C	C/C	.	.	C/T	.	.	C/T	.	.	C/C	C/C	.	.	.	.
6_47654082	A/A	.	.	.	.	.	A/A	.	.	A/A	.	T/A	.	.	.	.
6_47654277	T/C	T/C	T/C	.	.	.	.	.	.	.	.	.	.	.	.	T/T
6_47654417	G/A	G/A	G/G	A/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	G/A	G/A	G/G	G/A	G/A
6_47654469	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G
6_47655192	A/G	A/G	A/A	G/G	A/G	G/G	G/G	G/G	A/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G
6_47655207	A/G	A/G	A/A	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/G
6_47656057	T/A	.	.	.	.	.	.	.	.	.	.	.	.	.	A/A	.
6_47656148	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
6_47656168	.	.	T/T	.	.	.	.	.	.	.	.	.	.	.	.	.
6_47656181	.	.	C/C	.	.	.	.	.	.	.	.	.	.	.	.	.
6_47656523	G/G	G/G	G/G	G/A	.	.	.	.	G/G	.	.	.	.	.	.	.
6_47657549	C/T	C/T	T/T	C/C	C/T	C/C	C/C	C/C	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T
6_47657635	.	.	A/A	A/A	.	.	.	.	.	.	A/A	A/A	.	.	A/A	.
6_47657636	.	.	C/C	C/G	.	.	.	.	.	.	C/C	C/C	.	.	C/C	.
6_47657774	.	.	.	ATTTTTTTTTTT/ATTTTTTTTTTT	.	.	.	ATTTTTTTTTTT/ATTTTTTTTTTT	.	.	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTTTT/ATTTTTTTTTTT	.	.	.	.
6_47657973	A/G	.	A/G	.	A/A	.	A/A	.	.	.	.	A/A	G/G	.	A/G	.
6_47657992	G/G	G/G	G/G	.	G/G	.	G/G	.	.	.	.	G/A	G/G	.	G/G	.
6_47658104	C/T	.	T/T	.	.	.	T/T	.	T/T	T/T	T/T	.	T/T	T/T	.	.
6_47658164	G/G	.	.	.	.	.	.	.	G/T	G/G	T/T	.	.	T/T	.	T/T
6_47658323	.	A/G	.	.	A/G	.	.	.	.	.	.	.	.	.	.	.
6_47658442	.	.	.	.	.	.	A/C	.	A/A	.	.	.	.	A/A	.	.
6_47658553	.	.	.	.	.	.	TGG/TGGG	TGG/TGGG	.	.	.	.	.	TGG/TGGG	.	.
6_47658555	.	.	.	.	.	.	G/GG	G/GG	.	.	.	.	.	G/GG	.	.
6_47658893	GG/GG	.	.	.	G/GG	G/GG	.	.	.	.	GG/GG	GG/GG	.	GG/GG	.	.
6_47659019	.	.	.	.	T/T	T/T	.	.	.	.	.	.	.	.	.	.
6_47659065	.	.	.	.	C/C	C/C	C/C	.	.	.	.	.	.	C/T	.	.
6_47659199	T/T	.	.	.	.	.	T/C	.	.	.	.	.	.	T/T	.	.
6_47659552	G/T	.	G/T	.	.	.	.	.	.	.	G/T	.	.	G/T	.	.
6_47659653	C/C	.	C/C	.	C/G	.	.	.	C/G	C/C	C/C	.	.	C/C	.	.
6_47659716	G/A	.	G/G	.	G/A	.	G/A	.	G/A	G/A	G/A	.	.	G/A	.	.
6_47660287	C/C	.	.	.	.	C/C	C/C	.	C/C	C/C	.	.	.	C/C	.	.
6_47660468	C/C	.	.	.	C/T	.	.	.	C/C	.	.	.	.	.	C/C	.
6_47660909	.	.	C/C	.	.	.	.	.	.	.	C/C	.	.	.	.	C/C
6_47661045	.	.	.	.	.	G/G	.	G/G	.	.	G/G	.	.	.	.	.
6_47661321	T/TTT	.	.	.	.	T/TTTTTT	.	.	.	.	.	T/T	.	T/T	.	.
6_47661322	G/G	.	.	.	.	G/G	.	.	.	.	.	G/G	.	G/T	.	.
6_47661587	A/A	A/A	A/A	.	.	.	.	.	A/G	.	.	.	.	A/A	.	.
6_47661961	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/C
6_47661977	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/C	G/G	G/G	G/G
6_47662023	C/T	C/T	C/C	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	T/T
6_47662294	T/T	T/T	T/T	T/G	T/G	T/T	T/G	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T
