12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
14_2658554	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T
14_2658819	A/A	A/A	A/A	A/A	.	A/A	.	A/A	A/A	.	A/A	A/A	.	A/G	.	.
14_2659366	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/A	G/G	G/G	G/G	.	G/G	G/G	G/G
14_2659420	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/A	C/C	C/C
14_2659671	A/A	A/A	A/A	.	.	.	A/A	A/A	A/A	.	.	.	.	A/T	.	A/A
14_2659718	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G
14_2660081	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G
14_2660088	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
14_2660241	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C
14_2660376	T/T	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/C	.	T/T	T/T	T/C
14_2660386	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A
14_2660782	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T
14_2660972	A/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/A	A/G	G/G	A/G	G/G	A/G
14_2661110	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/G	G/G	C/C
14_2661141	A/A	A/A	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C
14_2661162	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_2661314	A/G	A/A	A/G	G/G	A/G	A/G	A/G	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_2661479	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/C	T/C	T/T	T/T	T/C
14_2661616	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C
14_2662030	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G
14_2662495	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A
14_2662510	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G
14_2662532	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/A	G/G	G/G	G/A	G/G	G/A
14_2662571	T/T	T/T	T/T	T/T	T/G	T/G	T/T	T/G	T/T	T/G	T/T	T/T	T/T	T/G	T/T	T/T
14_2662630	G/T	G/T	G/T	G/G	G/T	G/T	G/T	T/T	G/T	G/T	T/T	G/T	.	T/T	T/T	G/T
14_2662707	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	.	.	C/C	C/C	C/C
14_2663040	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	.	C/C	C/C	C/C
14_2663079	A/A	A/A	A/A	A/A	A/AA	A/AA	A/A	A/AA	A/A	A/AA	A/A	A/A	.	A/A	A/A	A/A
14_2663265	T/T	T/T	T/T	T/T	T/A	T/A	T/T	T/A	T/T	T/A	T/T	T/T	.	T/A	T/T	T/T
14_2663477	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/T	C/C	.	C/T	C/C	C/T
14_2663668	G/G	G/G	G/G	G/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G
14_2663907	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
14_2664215	G/C	G/C	G/C	G/G	C/C	C/C	G/C	C/C	G/C	G/C	C/C	G/C	G/C	C/C	C/C	C/C
14_2664393	A/C	C/C	A/A	A/A	A/A	A/A	A/C	A/C	A/A	A/A	C/C	A/C	.	.	A/A	A/C
14_2664527	A/A	A/A	A/A	A/A	A/C	A/A	A/A	A/C	A/A	.	A/A	A/A	A/A	A/C	A/A	A/A
14_2664741	T/C	T/C	T/C	T/C	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T
14_2664990	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/A	G/G	G/G	G/G
14_2665095	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C
14_2665145	.	.	G/G	G/T	G/G	.	.	G/G	G/G	.	.	.	.	.	G/G	G/T
14_2665222	T/G	T/T	T/T	T/G	T/T	.	T/T	T/T	T/G	.	T/T	T/T	.	.	T/T	T/T
14_2665237	A/A	A/A	.	A/G	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A
14_2665309	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/C	A/A	.	A/A	A/A	A/A
14_2665364	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G	A/A	G/G
14_2665496	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T
14_2665512	G/G	A/G	A/G	A/A	A/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	.	G/G	G/G	A/G
14_2665700	G/G	G/G	G/G	G/G	G/A	A/A	G/G	G/A	G/G	G/A	G/G	G/G	.	G/A	G/G	G/G
14_2665802	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/T	C/C	.	C/C	C/C	C/T
14_2665804	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/T	T/C	T/T	T/T	.	C/C	T/T	T/T
14_2666332	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/C	C/T	C/C	C/C	.	.	C/C	C/C
14_2666737	G/G	G/G	G/G	.	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	.	G/A	G/G	G/G
14_2666924	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	.	G/G	G/G
14_2667242	.	C/C	.	C/C	C/T	.	.	C/C	.	.	.	.	.	C/C	.	.
14_2667682	A/AG	AG/AG	A/AG	A/A	AG/AG	A/AG	A/AG	AG/AG	A/AG	A/AG	AG/AG	AG/AG	.	AG/AG	AG/AG	AG/AG
14_2667683	AG/AG	AG/AG	AG/AG	AG/AG	AG/AG	AG/AG	AG/AG	AG/AG	AG/AG	A/AG	AG/AG	AG/AG	.	AG/AG	AG/AG	AG/AG
14_2668368	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	.	C/C	C/C	C/C
14_2668479	T/A	T/A	T/T	T/T	T/T	T/T	T/A	T/A	T/T	T/T	A/A	T/A	T/T	T/A	T/T	T/A
14_2668528	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C
14_2668867	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A
14_2668886	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_2668931	A/AA	A/AA	A/AA	A/AA	A/A	A/AA	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/AA
14_2668946	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G
14_2668995	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	A/A
14_2669074	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G
14_2669249	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_2669287	C/T	C/T	C/T	C/C	T/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T
14_2669456	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
14_2669475	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/T	G/G
14_2669515	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
14_2669588	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/A
14_2669681	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T
14_2670053	.	C/T	C/C	.	.	.	C/C	C/C	C/C	C/C	.	.	.	.	.	C/C
14_2670064	.	C/C	C/C	C/C	C/C	.	C/C	C/T	C/C	C/T	.	.	.	C/T	C/C	C/C
14_2670112	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/A	C/C	C/C	C/A	.	.	C/C	C/C	C/A
14_2670121	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	.	A/A	A/A	A/A
14_2670437	.	.	AC/AC	.	AC/AC	AC/A	.	.	.	.	.	.	.	.	.	.
