12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
15_32298285	.	.	.	.	.	.	.	.	C/C	.	.	.	.	.	.	.
15_32298545	.	.	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.
15_32304653	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
15_32305305	G/G	G/G	.	.	.	G/G	G/G	.	.	.	.	.	.	.	.	.
15_32305566	T/T	T/T	T/G	.	.	T/T	.	.	T/G	T/T	.	.	.	.	.	.
15_32305682	.	A/A	A/A	A/A	.	.	.	A/A	A/A	.	A/A	.	.	A/G	.	.
15_32305728	.	C/C	C/C	C/C	.	.	.	C/C	C/C	.	C/C	.	.	C/C	.	.
15_32305752	.	A/G	G/G	.	.	G/G	.	.	G/G	.	A/G	.	.	A/A	.	.
15_32306780	.	C/C	.	.	C/C	.	.	.	C/C	.	.	C/T	.	.	C/C	.
15_32306938	.	A/C	.	.	.	A/A	A/A	.	A/A	.	.	.	.	.	.	.
15_32307151	.	T/T	.	T/TT	.	T/T	.	.	T/T	T/T	.	.	.	.	.	.
15_32307186	.	A/G	.	A/A	.	.	.	.	A/A	.	.	.	.	.	A/A	.
15_32307215	.	C/C	.	T/C	.	C/C	.	.	C/C	C/C	.	.	.	.	C/C	.
15_32307468	.	A/A	A/A	.	A/A	.	A/A	A/A	.	.	.	A/A	.	.	A/G	A/A
15_32307651	.	A/A	A/A	A/A	.	.	.	A/A	A/A	G/A	A/A	A/A	.	.	.	A/A
15_32308219	.	.	T/T	.	.	.	.	.	.	T/T	T/T	T/T	.	T/A	.	.
15_32308495	.	G/T	.	.	G/G	.	G/G	G/G	.	G/G	G/G	G/G	.	.	.	.
15_32308496	.	A/A	.	.	A/A	.	A/A	A/T	.	A/A	A/A	A/A	.	.	.	.
15_32308874	.	T/T	T/T	T/T	.	.	T/T	T/T	T/T	T/T	T/T	.	T/T	T/C	.	.
15_32309155	.	G/G	.	.	G/G	.	.	.	.	.	.	.	.	.	.	G/G
15_32309415	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A
15_32309794	.	.	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.
15_32310438	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
15_32310439	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/C
15_32310518	T/TT	T/TT	T/T	T/T	T/T	T/T	T/TT	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/T
15_32310519	G/G	G/G	G/G	G/G	.	G/T	G/G	G/G	G/T	.	G/G	G/T	.	G/G	G/G	.
15_32310523	G/G	.	G/G	G/G	.	.	G/G	G/G	G/T	.	G/G	G/G	.	G/G	G/T	.
15_32311373	C/C	C/C	C/C	C/T	C/C	C/C	.	C/C	C/C	C/T	C/C	C/T	.	C/C	C/C	C/C
15_32311498	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	G/G	G/A	.
15_32311508	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
15_32311572	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	.	C/C	C/C	C/T	.
15_32312355	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A
15_32312474	TGG/TGG	TGG/TGG	TGGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGGG/TGG	TGG/TGG	TGGG/TGG	TGGG/TGG	TGG/TGG	TGG/TGG	.	TGGG/TGG	TGG/TGG	TGG/TGG
15_32312475	.	.	.	.	.	.	.	.	.	.	T/T	.	.	.	.	.
15_32312583	G/G	G/G	G/G	.	G/A	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G
15_32312828	.	.	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	.	A/A	A/A	.
15_32312836	A/A	A/A	A/A	.	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	.	A/A	A/A	A/A
15_32313138	A/G	A/A	G/G	A/A	A/A	A/G	G/G	A/A	A/A	A/A	A/G	A/A	G/G	G/G	A/G	.
15_32313299	.	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C
15_32313424	T/T	T/T	T/T	T/T	T/T	T/TT	T/T	T/T	T/T	.	.	T/T	.	T/T	T/TT	T/T
15_32313498	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
15_32314160	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
15_32314281	T/T	T/T	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/TT	T/TT	T/TT	T/T	T/T
15_32314508	A/A	A/A	.	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
15_32314690	T/T	T/T	C/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
15_32315950	.	.	.	.	.	A/A	.	A/A	A/C	A/A	A/A	A/A	.	A/A	A/A	A/A
15_32316027	.	T/T	.	.	T/T	T/T	.	.	T/T	.	.	T/T	.	T/C	T/T	T/T
15_32316082	A/A	A/G	.	.	A/A	A/A	A/A	.	A/A	.	A/A	A/A	.	A/A	A/A	.
15_32316339	A/A	A/A	.	A/A	.	A/A	.	.	A/G	A/A	A/A	A/A	.	A/A	A/A	.
15_32316523	.	A/A	A/A	A/A	.	A/A	A/A	A/A	A/G	.	A/A	A/A	.	A/A	A/A	A/A
15_32316569	.	A/A	.	G/A	.	A/A	A/A	A/A	A/A	.	A/A	A/A	.	A/A	.	A/A
15_32316805	A/A	A/A	A/A	.	A/A	.	A/A	A/G	A/A	A/A	A/A	A/A	.	A/G	.	A/A
15_32316943	.	A/A	.	A/A	A/A	A/A	.	A/G	A/A	.	A/A	.	.	A/A	.	.
15_32317055	.	.	.	A/A	A/A	A/A	A/A	.	.	.	A/G	.	.	A/A	.	.
15_32317146	A/A	A/A	.	.	A/A	.	A/G	A/G	.	.	.	.	.	A/G	.	.
15_32317222	A/A	A/A	.	.	A/A	.	A/G	A/G	A/A	.	A/A	.	.	A/A	.	.
15_32317223	A/A	A/G	.	.	A/A	.	A/A	A/G	A/A	.	A/A	.	.	A/A	.	.
15_32317258	A/A	A/A	.	.	.	.	A/G	A/A	A/A	.	A/A	.	.	A/A	.	.
15_32317513	.	T/T	.	T/T	.	T/T	T/T	T/T	T/A	.	T/T	T/T	T/T	T/T	.	T/T
15_32317576	G/A	G/G	.	G/G	.	A/A	G/G	G/A	G/G	.	G/G	G/G	G/G	G/G	.	G/A
15_32317600	G/G	G/G	.	A/G	.	G/G	.	G/G	.	.	G/G	G/G	G/G	.	.	.
15_32318134	A/A	A/A	A/T	.	A/T	A/A	.	A/T	A/A	A/A	A/A	A/A	A/A	.	.	.
15_32318168	CT/CT	CT/CT	CTT/CT	CTT/CT	CT/CT	CTT/CT	CT/CT	CT/CT	CT/CT	CT/CT	CT/CT	CT/CT	CT/CT	.	.	CT/CT
15_32318471	.	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	.	.	C/C	C/C	C/C	.	C/C
15_32318478	.	A/A	A/AA	A/AA	A/A	A/A	A/A	AA/AA	A/A	.	.	A/A	A/A	A/A	A/AA	A/A
15_32318681	AAAAAA/AAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	.	AAAAAA/AAAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	.	AAAAAA/AAAAAA	AAAAAA/AAAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA	AAAAAA/AAAAAA
15_32318686	A/A	A/A	A/A	A/A	A/A	A/A	.	A/AA	A/A	A/A	.	A/A	A/AA	A/A	A/A	A/A
15_32318819	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C
15_32318838	CA/CA	CA/CA	C/CA	C/C	C/CA	CA/CA	C/CA	CA/CA	CA/CA	CA/CA	CA/CA	C/CA	CA/CA	CA/CA	CA/CA	CA/CA
15_32318903	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/T	C/C
15_32319003	G/C	G/G	.	G/G	G/G	G/G	G/G	G/G	G/G	.	G/G	G/G	.	G/G	G/G	G/G
15_32319135	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/C
15_32319298	TGGGGGGG/TGGGGGGGG	TGGGGGGG/TGGGGGGGG	TGGGGGGG/TGGGGGGG	TGGGGGGG/TGGGGGGGG	TGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG	TGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG	TGGGGGGG/TGGGGGGG	TGGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG	.	TGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG	TGGGGGGGG/TGGGGGGGG
15_32319299	GGGGGGGG/GGGGGGGG	GGGGGGG/GGGGGGGG	GGGGGGG/GGGGGGG	GGGGGGG/GGGGGGGG	GGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG	GGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG	GGGGGGG/GGGGGGG	GGGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG	.	GGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG	GGGGGGGG/GGGGGGGG
15_32319305	G/GG	GG/GG	G/G	G/GG	G/GG	GG/GG	G/GG	GG/GG	G/GG	GG/GG	G/GG	G/GG	.	G/GG	G/GG	G/GG
15_32319591	T/T	T/T	T/TATT	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T
15_32319593	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T
15_32319682	T/T	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	T/C	T/T	T/T	.	T/T	T/T	T/T
15_32319839	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/A	C/C	.	C/C	C/C	C/C	C/C
15_32319974	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C
15_32320041	ACCCCCCCC/ACCCCCCCC	ACCCCCCCC/ACCCCCCCC	ACCCCCCCC/ACCCCCCC	ACCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCCC	.	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCC	.	.	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCC	ACCCCCCCC/ACCCCCCCC
15_32320056	C/C	C/C	A/C	A/C	.	C/C	C/C	C/C	.	.	C/C	C/C	C/C	C/C	C/C	C/C
15_32320173	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A
15_32320223	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/G	G/G	G/G
15_32320251	T/T	T/T	T/TT	T/TT	T/T	T/T	T/T	T/T	T/T	T/TT	T/T	T/T	T/T	T/T	T/T	T/T
15_32320527	T/T	T/T	T/TT	T/T	T/T	T/T	T/T	.	T/T	T/T	T/T	.	T/TT	T/T	T/TT	T/T
15_32320550	A/G	A/G	G/G	G/G	A/G	A/G	A/G	.	A/A	G/G	G/G	.	A/G	A/G	A/G	G/G
15_32320569	A/A	A/A	A/G	A/A	A/A	.	A/A	A/A	.	A/A	A/A	.	A/G	A/G	A/A	A/G
15_32320608	A/A	A/A	A/A	A/G	A/A	.	A/G	A/A	A/A	.	A/A	.	.	A/A	.	.
15_32320662	AGG/AGG	AGGG/AGG	AGGG/AGG	AGG/AGG	AGGG/AGG	AGG/AGG	.	AGG/AGG	AGG/AGG	.	AGG/AGG	AGG/AGG	.	AGGG/AGG	AGG/AGG	AGG/AGG
15_32320756	.	.	.	T/T	T/T	T/T	.	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/T
15_32323275	.	.	.	.	.	T/T	T/T	.	.	.	T/T	C/T	.	.	.	T/T
15_32323527	.	.	.	CTTTTTTTTTT/CTTTTTTTTTT	.	.	CTTTTTTTTTTTT/CTTTTTTTTTT	.	.	.	.	.	.	.	.	.
15_32323942	T/T	T/T	G/T	.	G/T	G/T	.	G/G	G/G	T/T	T/T	T/T	.	.	.	.
15_32324427	A/A	A/A	G/A	.	.	A/A	.	A/A	.	A/A	A/A	.	.	A/A	A/A	A/A
15_32324497	T/T	T/T	T/T	.	.	T/TT	.	T/T	.	T/T	T/T	.	.	T/T	T/T	T/T
15_32324639	.	C/C	C/C	C/C	C/C	C/A	C/C	.	C/C	C/C	C/C	C/C	.	.	.	C/C
15_32324690	G/G	G/G	A/G	A/G	A/G	G/G	G/G	.	G/G	A/G	G/G	G/G	.	.	.	G/G
15_32324709	C/T	C/T	C/C	C/C	C/C	C/T	C/C	.	.	C/C	C/C	C/C	.	.	.	C/C
