# Genotype frequencies per coding snp for TIAL1
# SNP names consist of chromosome_position

1_12917408
genotypes C/C
frequency 16

1_12917411
genotypes G/G
frequency 16

1_12917457
genotypes . C/C
frequency 14 2

1_12917479
genotypes . G/G
frequency 14 2

1_12917666
genotypes . T/T
frequency 6 10

1_12917805
genotypes . G/G
frequency 12 4

1_12917943
genotypes . A/G G/G
frequency 1 2 13

1_12918150
genotypes T/G T/T
frequency 1 15

1_12918215
genotypes . C/C T/C
frequency 1 13 2

1_12918416
genotypes . T/T T/TT
frequency 1 12 3

1_12918463
genotypes . T/G T/T
frequency 1 1 14

1_12918536
genotypes . C/C C/T
frequency 1 14 1

1_12918745
genotypes TGGGGGG/TGGGGGG TGGGGGG/TGGGGGGG
frequency 15 1

1_12918751
genotypes G/G G/GG
frequency 15 1

1_12919134
genotypes . T/C T/T
frequency 1 1 14

1_12919351
genotypes G/G G/T
frequency 15 1

1_12919502
genotypes C/C C/T
frequency 15 1

1_12919598
genotypes . G/G T/G T/T
frequency 1 2 7 6

1_12919792
genotypes . A/A A/G
frequency 9 5 2

1_12919842
genotypes . G/T T/T
frequency 9 2 5

1_12920104
genotypes . T/T T/TT
frequency 6 7 3

1_12920174
genotypes . G/A G/G
frequency 7 2 7

1_12920540
genotypes . C/A C/C
frequency 9 1 6

1_12920678
genotypes . A/A A/G G/G
frequency 11 1 1 3

1_12920728
genotypes . G/C G/G
frequency 10 1 5

1_12920984
genotypes . T/A T/T
frequency 9 1 6

1_12921504
genotypes . T/G T/T
frequency 6 3 7

1_12921798
genotypes . C/C
frequency 11 5

1_12921842
genotypes . G/A G/G
frequency 12 1 3

1_12921856
genotypes . GGGT/GGGT GGGTAAAATTAGGT/GGGT GGGTAAAATTAGGT/GGGTAAAATTAGGT
frequency 12 2 1 1

1_12922262
genotypes . T/C T/T
frequency 10 1 5

1_12922846
genotypes . T/T T/TTT TT/TT TTT/TT
frequency 12 1 1 1 1

1_12923129
genotypes . G/A G/G
frequency 8 1 7

1_12923278
genotypes . A/G G/G
frequency 13 1 2

1_12923846
genotypes . C/C G/C G/G
frequency 2 3 3 8

1_12923853
genotypes . G/G G/T T/T
frequency 2 7 4 3

1_12923945
genotypes . C/C C/T
frequency 2 13 1

1_12924062
genotypes . T/T T/TT
frequency 1 11 4

1_12924843
genotypes . A/A G/G
frequency 12 3 1

1_12924888
genotypes . T/C T/T
frequency 9 1 6

1_12924977
genotypes . G/T T/T
frequency 10 3 3

1_12925119
genotypes . C/C C/T
frequency 3 12 1

1_12925151
genotypes . C/C C/G
frequency 5 10 1

1_12925243
genotypes . A/A A/G G/G
frequency 4 9 2 1

1_12925822
genotypes . G/C G/G
frequency 13 1 2

1_12926059
genotypes . T/C T/T
frequency 4 1 11

1_12926242
genotypes . T/A T/T
frequency 7 1 8

1_12926504
genotypes . C/C C/T T/T
frequency 8 4 2 2

1_12926726
genotypes . G/G
frequency 6 10

1_12927060
genotypes . C/A C/C
frequency 4 1 11

1_12927295
genotypes . T/C T/T
frequency 10 1 5

1_12927324
genotypes . G/G
frequency 8 8

1_12927438
genotypes . C/C C/T
frequency 3 11 2

1_12927505
genotypes . C/C C/T
frequency 5 10 1

1_12928055
genotypes . T/A T/T
frequency 6 1 9

1_12928135
genotypes . A/A A/C
frequency 7 7 2

1_12928490
genotypes . G/G G/T
frequency 10 5 1

1_12928558
genotypes . T/C T/T
frequency 10 1 5

1_12928699
genotypes . T/G T/T
frequency 10 1 5

1_12928907
genotypes . T/A T/T
frequency 4 1 11

1_12929128
genotypes . T/G T/T
frequency 12 1 3

1_12930189
genotypes . A/A C/A C/C
frequency 1 3 5 7

1_12930968
genotypes . T/T T/TT
frequency 1 14 1

1_12931087
genotypes T/G T/T
frequency 3 13

1_12931090
genotypes G/G G/T
frequency 15 1

1_12931394
genotypes C/T T/T
frequency 2 14

1_12931451
genotypes A/A A/T
frequency 14 2

1_12931546
genotypes G/G G/T
frequency 12 4

1_12932305
genotypes . A/A T/A
frequency 11 4 1

1_12932407
genotypes . C/C G/C G/G
frequency 11 3 1 1

1_12932432
genotypes . G/T T/T
frequency 11 1 4

1_12932582
genotypes . A/A A/C
frequency 6 9 1

1_12932675
genotypes . A/A A/G
frequency 5 9 2

1_12932776
genotypes . T/T T/TTT
frequency 7 8 1

1_12932894
genotypes . A/A G/A
frequency 11 4 1

1_12933326
genotypes . T/T
frequency 12 4

1_12933566
genotypes C/T T/T
frequency 1 15

1_12933652
genotypes . A/A A/G G/G
frequency 12 1 1 2

1_12933879
genotypes . A/G G/G
frequency 11 1 4

1_12933891
genotypes . C/A C/C
frequency 11 1 4

1_12934146
genotypes C/C T/C T/T
frequency 2 2 12

1_12934506
genotypes T/G T/T
frequency 3 13

1_12934842
genotypes A/A G/A G/G
frequency 2 4 10

1_12934943
genotypes T/C T/T
frequency 2 14

1_12935058
genotypes A/A G/A
frequency 14 2

1_12935134
genotypes . GTTTTT/GTTTTT GTTTTT/GTTTTTTT GTTTTTTT/GTTTTTTT
frequency 1 9 5 1

1_12935139
genotypes . T/T T/TTT TTT/TTT
frequency 1 9 5 1

1_12935432
genotypes ATTTTTTTTTTT/ATTTTTTTTTTT ATTTTTTTTTTT/ATTTTTTTTTTTTT
frequency 10 6

1_12935443
genotypes T/T T/TTT
frequency 10 6

1_12935713
genotypes C/C T/C T/T
frequency 3 7 6

