12065	12124	12130	12212	12216	12429	12711	9054	9056	9061	9062	9063	9064	9066	9155	9156
1_12917408	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12917411	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_12917457	.	.	.	.	C/C	.	.	.	.	.	.	.	.	.	.	C/C
1_12917479	.	.	.	.	G/G	.	.	.	.	.	.	.	.	.	.	G/G
1_12917666	T/T	.	T/T	.	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	.	T/T	.	.
1_12917805	.	.	G/G	.	.	.	.	G/G	.	G/G	G/G	.	.	.	.	.
1_12917943	G/G	G/G	G/G	G/G	.	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_12918150	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12918215	C/C	.	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12918416	T/T	T/T	T/T	T/T	T/TT	T/TT	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/TT	T/T	.
1_12918463	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.
1_12918536	C/C	C/C	.	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12918745	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG	TGGGGGG/TGGGGGG
1_12918751	G/G	G/GG	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1_12919134	T/T	T/T	T/T	T/T	T/C	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12919351	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G
1_12919502	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12919598	T/T	T/T	G/G	T/G	T/T	T/G	T/T	T/G	G/G	T/T	T/G	T/G	.	T/T	T/G	T/G
1_12919792	A/A	.	.	A/G	.	A/A	A/A	.	.	A/A	.	A/A	.	A/G	.	.
1_12919842	.	.	.	T/T	T/T	G/T	G/T	T/T	T/T	T/T	.	.	.	.	.	.
1_12920104	T/TT	.	T/T	T/T	T/T	T/TT	T/T	T/T	.	T/TT	T/T	.	.	.	T/T	.
1_12920174	G/G	G/A	G/G	G/G	.	G/G	.	G/G	.	G/G	G/G	.	.	.	G/A	.
1_12920540	.	.	C/C	C/C	.	.	C/C	C/C	C/C	.	.	.	.	C/C	C/A	.
1_12920678	.	G/G	.	.	.	.	A/A	G/G	.	G/G	.	.	.	A/G	.	.
1_12920728	G/G	G/C	.	.	.	.	.	G/G	.	G/G	.	.	G/G	.	.	G/G
1_12920984	.	.	.	T/T	.	T/T	.	T/T	T/T	T/T	.	T/T	.	T/A	.	.
1_12921504	T/G	.	.	T/T	.	T/T	.	T/T	.	.	T/T	T/T	T/T	T/T	T/G	T/G
1_12921798	C/C	.	.	C/C	C/C	.	.	.	C/C	.	.	.	.	.	.	C/C
1_12921842	.	G/A	.	G/G	G/G	.	.	.	.	.	.	.	.	.	.	G/G
1_12921856	.	GGGTAAAATTAGGT/GGGT	.	GGGTAAAATTAGGT/GGGTAAAATTAGGT	GGGT/GGGT	.	.	.	.	.	.	.	.	.	.	GGGT/GGGT
1_12922262	.	.	.	T/T	.	.	T/C	.	.	T/T	T/T	.	T/T	T/T	.	.
1_12922846	TT/TT	T/T	.	TTT/TT	.	.	.	.	.	.	.	.	.	.	.	T/TTT
1_12923129	G/G	G/G	G/G	.	.	.	G/G	G/G	G/G	.	.	.	.	G/G	G/A	.
1_12923278	.	.	.	G/G	.	.	.	G/G	.	.	.	.	.	A/G	.	.
1_12923846	G/G	G/G	C/C	C/C	G/G	G/C	G/G	G/G	.	G/G	G/G	C/C	.	G/G	G/C	G/C
1_12923853	G/G	G/G	T/T	T/T	G/G	G/T	G/G	G/G	.	G/G	.	T/T	G/T	G/G	G/T	G/T
1_12923945	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/T	C/C	.	C/C	C/C	C/C
1_12924062	T/T	T/T	T/T	T/TT	T/TT	T/T	T/T	T/T	T/TT	T/TT	T/T	T/T	T/T	.	T/T	T/T
1_12924843	.	A/A	.	.	.	.	.	.	G/G	.	A/A	.	A/A	.	.	.
1_12924888	.	T/C	.	T/T	.	.	.	.	T/T	T/T	T/T	.	T/T	.	T/T	.
1_12924977	.	.	.	G/T	.	.	.	.	T/T	G/T	G/T	.	T/T	.	T/T	.
1_12925119	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	C/C	C/C	C/T	C/C	.	C/C	C/C	.
1_12925151	C/C	C/C	C/C	.	C/C	C/C	C/C	.	C/C	.	C/C	C/C	.	C/G	C/C	.
1_12925243	G/G	.	A/A	A/A	A/A	A/A	A/A	.	A/A	A/G	.	A/A	.	A/A	A/A	A/G
1_12925822	.	.	.	.	G/G	.	G/C	.	.	.	.	.	.	.	G/G	.
1_12926059	T/T	T/T	T/T	.	T/T	T/T	T/T	T/T	T/T	.	T/C	.	T/T	T/T	.	T/T
1_12926242	T/T	T/A	T/T	T/T	.	T/T	.	.	T/T	T/T	T/T	.	.	T/T	.	.
1_12926504	C/T	C/C	.	C/C	T/T	.	.	.	.	.	C/C	T/T	.	C/C	.	C/T
1_12926726	G/G	G/G	.	G/G	G/G	G/G	.	G/G	G/G	G/G	G/G	.	.	G/G	.	.
1_12927060	.	C/C	C/A	C/C	C/C	.	.	C/C	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1_12927295	.	.	T/T	.	.	T/T	.	.	T/C	.	.	.	.	T/T	T/T	T/T
1_12927324	.	.	G/G	G/G	.	G/G	.	.	G/G	.	.	G/G	.	G/G	G/G	G/G
1_12927438	.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	.	.	C/C	C/C	C/C	C/T	C/T
1_12927505	.	.	C/C	.	C/C	C/C	C/C	C/C	C/T	.	.	C/C	C/C	C/C	C/C	C/C
1_12928055	T/T	T/T	T/T	T/T	T/T	T/T	T/T	.	T/A	T/T	T/T	.	.	.	.	.
1_12928135	A/A	A/C	A/A	A/A	A/A	.	A/C	.	A/A	A/A	A/A	.	.	.	.	.
1_12928490	G/G	.	G/T	.	G/G	.	.	G/G	.	.	G/G	.	.	.	.	G/G
1_12928558	T/T	.	T/C	.	T/T	.	.	T/T	.	.	T/T	.	.	.	.	T/T
1_12928699	.	T/T	.	T/T	.	.	.	.	.	T/T	T/T	T/T	.	T/G	.	.
1_12928907	T/T	T/T	.	T/T	T/T	.	T/A	T/T	T/T	.	T/T	T/T	.	T/T	T/T	T/T
1_12929128	.	.	T/T	.	.	T/T	.	.	.	T/T	.	.	.	T/G	.	.
1_12930189	C/C	C/C	A/A	C/A	C/C	C/A	C/C	A/A	A/A	C/C	C/A	C/A	.	C/C	C/C	C/A
1_12930968	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/TT	.	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12931087	T/T	T/T	T/T	T/T	T/T	T/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G
1_12931090	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G
1_12931394	T/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12931451	A/A	A/A	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/T	A/A	A/A
1_12931546	G/G	G/T	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/T	G/G
1_12932305	A/A	A/A	.	.	.	.	.	T/A	.	.	A/A	.	.	.	.	A/A
1_12932407	G/G	.	.	C/C	.	.	.	G/C	C/C	.	.	C/C	.	.	.	.
1_12932432	T/T	.	.	T/T	.	.	.	G/T	T/T	.	.	T/T	.	.	.	.
1_12932582	A/A	.	.	A/C	.	A/A	A/A	A/A	A/A	.	A/A	A/A	.	.	A/A	A/A
1_12932675	A/A	.	A/A	.	A/A	A/G	A/A	A/A	.	.	A/G	A/A	.	A/A	A/A	A/A
1_12932776	T/T	.	T/TTT	T/T	T/T	T/T	.	T/T	T/T	T/T	.	T/T	.	.	.	.
1_12932894	A/A	.	.	.	.	.	G/A	.	A/A	A/A	A/A	.	.	.	.	.
1_12933326	.	T/T	T/T	T/T	.	.	.	.	.	T/T	.	.	.	.	.	.
1_12933566	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T
1_12933652	A/G	A/A	.	G/G	.	.	.	G/G	.	.	.	.	.	.	.	.
1_12933879	.	G/G	G/G	.	.	.	.	G/G	G/G	.	.	.	.	A/G	.	.
1_12933891	.	C/C	C/C	.	.	.	.	C/C	C/A	.	.	.	.	C/C	.	.
1_12934146	T/T	T/C	T/T	T/T	T/T	T/C	C/C	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12934506	T/T	T/G	T/T	T/T	T/T	T/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12934842	A/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	A/A	G/G	G/A	G/G	G/G	G/A	G/A
1_12934943	T/T	T/T	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1_12935058	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
1_12935134	GTTTTTTT/GTTTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTTTT	GTTTTT/GTTTTT	GTTTTT/GTTTTTTT	.	GTTTTT/GTTTTT	GTTTTT/GTTTTTTT	GTTTTT/GTTTTTTT
1_12935139	TTT/TTT	T/T	T/T	T/T	T/TTT	T/T	T/T	T/T	T/T	T/TTT	T/T	T/TTT	.	T/T	T/TTT	T/TTT
1_12935432	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT	ATTTTTTTTTTT/ATTTTTTTTTTTTT
1_12935443	T/T	T/TTT	T/T	T/T	T/T	T/T	T/T	T/T	T/TTT	T/T	T/T	T/TTT	T/TTT	T/T	T/TTT	T/TTT
1_12935713	T/T	T/T	C/C	T/C	T/T	T/C	T/T	T/C	C/C	T/T	T/C	T/C	C/C	T/T	T/C	T/C
